/** 
 * HubSpot Analytics Tracking Code Build Number 1.180
 * Copyright 2018 HubSpot, Inc.  http://www.hubspot.com
 */
var _hsq = _hsq || [];
var _paq = _paq || [];
_hsq.push(['setPortalId', 252686]);
_hsq.push(['trackPageView']);
_hsq.push(function(t){t.urlMatches("http://www.liferay.com") && t.trackClick("#contactForDemoCTA", "000000024501")});
_hsq.push(["trackClick", "#btn-3038064721", "000000024502"]);
_hsq.push(function(t){t.urlMatches("http://www.liferay.com") && t.trackClick("#btn-3112859522", "000000024503")});
_hsq.push(function(t){t.urlMatches("http://www.liferay.com") && t.trackClick("#btn-3112859532", "000000024512")});
_hsq.push(function(t){t.urlMatches("http://www.liferay.com") && t.trackClick("#btn-3112859541", "000000024513")});
_hsq.push(function(t){t.urlMatches("http://discover.liferay.com/amg-roadshow-06mar2014-recap") && t.trackClick("a#cta_button_252686_3a6e814b-5d35-4f51-b220-8d7809f84d76.cta_button > div", "000000134183")});
_hsq.push(function(t){t.urlMatches("http://discover.liferay.com/amg-roadshow-06mar2014-recap") && t.trackClick("a#cta_button_252686_cdbd1cbd-70a9-4f84-a799-31153b0f3617.cta_button > div", "000000134184")});
_hsq.push(function(t){t.urlMatches("http://discover.liferay.com/amg-roadshow-06mar2014-recap") && t.trackClick("a#cta_button_252686_d3130405-ef77-46ed-b770-3e652e6b576b.cta_button > div", "000000134185")});
_hsq.push(function(t){t.urlMatches("http://discover.liferay.com/amg-roadshow-06mar2014-recap") && t.trackClick("a#cta_button_252686_1d0bd6dc-9696-467a-afbd-a4a1947cc798.cta_button > span", "000000134959")});
_hsq.push(["trackClick", ".solution-whitepaper-banner-cta", "000000135664"]);
_hsq.push(["trackClick", ".solution-video-1", "000000135665"]);
_hsq.push(["trackClick", ".solution-video-2", "000000135666"]);
_hsq.push(["trackClick", ".solution-video-3", "000000135667"]);
_hsq.push(["trackClick", ".solution-video-4", "000000135668"]);
_hsq.push(["trackClick", ".solution-video-5", "000000135669"]);
_hsq.push(["trackClick", ".solution-video-6", "000000135670"]);
_hsq.push(["trackClick", "#solution-video-7", "000000135671"]);
_hsq.push(["trackClick", ".solution-video-8", "000000137186"]);
_hsq.push(["trackClick", ".solution-video-9", "000000137187"]);
_hsq.push(["trackClick", ".solution-video-10", "000000137188"]);
_hsq.push(["trackClick", ".solution-video-11", "000000137191"]);
_hsq.push(["trackClick", ".solution-video-12", "000000137192"]);
_hsq.push(["trackClick", ".solution-video-13", "000000137193"]);
_hsq.push(["trackClick", ".solution-video-14", "000000137194"]);
_hsq.push(["trackClick", ".solution-video-15", "000000137195"]);
_hsq.push(["trackClick", ".solution-video-16", "000000137196"]);
_hsq.push(["trackClick", ".solution-whitepaper-page-cta", "000000137197"]);
_hsq.push(["trackClick", ".solution-event-register-21", "000000137198"]);
_hsq.push(["trackClick", ".solution-event-register-22", "000000137199"]);
_hsq.push(["trackClick", ".solution-event-register-23", "000000137200"]);
_hsq.push(["trackClick", ".solution-event-register-24", "000000137201"]);
_hsq.push(function(t){t.urlMatches("http://discover.liferay.com/launch-austria-recap") && t.trackClick("a#cta_button_252686_0af8352b-1021-4c64-b09b-38e7ffe90637.cta_button", "000000141006")});
_hsq.push(function(t){t.urlMatches("http://discover.liferay.com/launch-austria-recap") && t.trackClick("span#hs_cos_wrapper_module_1375743898204411.hs_cos_wrapper.hs_cos_wrapper_widget.hs_cos_wrapper_type_rich_text > table > tbody > tr:eq(1) > td:eq(1) > p:eq(2)", "000000141007")});
_hsq.push(["trackClick", ".sap-solution-event-register-11", "000000147007"]);
_hsq.push(["trackClick", ".sap-solution-event-register-12", "000000147009"]);
_hsq.push(["trackClick", ".sap-solution-event-register-21", "000000147010"]);
_hsq.push(["trackClick", ".sap-solution-event-register-22", "000000147011"]);
_hsq.push(["trackClick", ".sap-solution-event-register-31", "000000147012"]);
_hsq.push(["trackClick", ".sap-solution-event-register-41", "000000147015"]);
_hsq.push(["trackClick", ".sap-banner-cta", "000000147016"]);
_hsq.push(["trackClick", ".sap-download-cta", "000000147017"]);
_hsq.push(["trackClick", ".sap-form-cta", "000000147018"]);
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/mzm,https://www.liferay.com/de/mzm,https://www.liferay.com/web/solutions/communicators,https://www.liferay.com/de/web/solutions/communicators") && t.trackClick("#downloadWhitepaperBtn", "000000284734")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/mzm,https://www.liferay.com/de/mzm,https://www.liferay.com/web/solutions/communicators,https://www.liferay.com/de/web/solutions/communicators") && t.trackClick("#videoContent", "000000284736")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/mzm,https://www.liferay.com/de/mzm,https://www.liferay.com/web/solutions/communicators,https://www.liferay.com/de/web/solutions/communicators") && t.trackClick(".solution-event-register-13", "000000284737")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/mzm,https://www.liferay.com/de/mzm,https://www.liferay.com/web/solutions/communicators,https://www.liferay.com/de/web/solutions/communicators") && t.trackClick("#whitepaperContent", "000000284741")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick("div#valueSurveySection > div.result-hide.result > div.page-container > div.questions > div.item.page1.active > div.aui-w70.question-container > div.response-section.aui-paginator-page-container > div.btn-container > div.btn.yes.yes-1", "000000291661")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick("div#valueSurveySection > div.result-hide.result > div.page-container > div.questions > div.item.page1.active > div.aui-w70.question-container > div.response-section.aui-paginator-page-container > div.btn-container > div.btn.no.no-1", "000000291662")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-2", "000000291663")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-2", "000000291664")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-3", "000000291665")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-3", "000000291666")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-4", "000000291667")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-4", "000000291668")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-5", "000000291669")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-5", "000000291670")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-6", "000000291671")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-6", "000000291672")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-7", "000000291673")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-7", "000000291674")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-8", "000000291675")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-8", "000000291676")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-9", "000000291677")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-9", "000000291678")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".yes-10", "000000291679")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/de/web/solutions/eevalue") && t.trackClick(".no-10", "000000291680")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/it/web/solutions/fsi") && t.trackClick("form#article51954986fm.yui3-widget.aui-form-validator.aui-form-validator-content > div.form-col.form-col-1 > div.btn-wrapper > input.aui-button-input.aui-button-input-submit.btn", "000000412503")});
_hsq.push(function(t){t.urlMatches("https://www.liferay.com/it/web/solutions/fsi") && t.trackClick(".it_IT form#article51175870fm.yui3-widget.aui-form-validator.aui-form-validator-content > div.form-col.form-col-1 > div.btn-wrapper > input.aui-button-input.aui-button-input-submit.btn", "000000412505")});
_hsq.push(['setLegacy', false]);
_hsq.push(['addCookieDomain', '.hs-sites.com']);
_hsq.push(['addCookieDomain', '.hubspot.com']);
_hsq.push(['addCookieDomain', '.liferay.com']);
_hsq.push(['enableAutomaticLinker', true]);
_hsq.push(['setLimitTrackingToCookieDomains', true]);
_hsq.push(["setPrivacyPolicy",function(i,o,t,e,n,a,r,d){function s(){var i="background-image:",o="gradient(linear,left top,right bottom,from(#9f9),to(white));",t="linear-gradient(left top,#9f9, white);",e=document.createElement("modernizr"),n=e.style,a=" -webkit- -moz- -o- -ms- ".split(" ");p((i+"-webkit- ".split(" ").join(o+i)+a.join(t+i)).slice(0,-i.length),n);return c(n.backgroundImage,"gradient")}function c(i,o){return!!~(""+i).indexOf(o)}function p(i,o){o.cssText=i}var g="__hs_opt_out",m=30,b="div#hs-eu-cookie-confirmation{position:absolute;left:0;top:0;width:100%;height:auto;background-color:#2d2d2d;border-bottom:1px solid gray;border-bottom:1px solid rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.2);font-size:14px !important;line-height:18px !important;font-family:helvetica neue,helvetica,arial,sans !important;color:#fff !important;text-shadow:0 1px 0 rgba(0,0,0,0.7) !important;text-align:left !important;z-index:100000000 !important}div#hs-eu-cookie-confirmation.can-use-gradients{background-color:rgba(0,0,0,0);background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0.9)), color-stop(100%, rgba(0,0,0,0.75)));background-image:-webkit-linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:-moz-linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:-o-linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:linear-gradient(to bottom, rgba(0,0,0,0.9),rgba(0,0,0,0.75))}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{padding:12px 18px 18px}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{font-family:helvetica neue,helvetica,arial,sans !important;color:#add8e6 !important;font-size:14px !important;text-decoration:none !important;background:none !important;border:none !important;font-weight:normal !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover{text-decoration:underline !important;background:none !important;border:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area{text-align:center !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{font-family:helvetica neue,helvetica,arial,sans !important;font-size:14px !important;font-weight:normal !important;margin-right:16px !important;padding:4px 12px !important;background-color:green !important;border:1px solid gray !important;border:1px solid rgba(0,0,0,0.5) !important;background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, transparent), color-stop(100%, rgba(0,0,0,0.2)));background-image:-webkit-linear-gradient(top, transparent,rgba(0,0,0,0.2));background-image:-moz-linear-gradient(top, transparent,rgba(0,0,0,0.2));background-image:-o-linear-gradient(top, transparent,rgba(0,0,0,0.2));background-image:linear-gradient(top, transparent,rgba(0,0,0,0.2));-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2),inset 0 1px 0 rgba(255,255,255,0.5);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2),inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:0 1px 2px rgba(0,0,0,0.2),inset 0 1px 0 rgba(255,255,255,0.5);line-height:14px !important;color:#fff !important;text-shadow:0 1px 0 rgba(0,0,0,0.5) !important;text-decoration:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover{background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, transparent), color-stop(100%, rgba(0,0,0,0.3)));background-image:-webkit-linear-gradient(top, transparent,rgba(0,0,0,0.3));background-image:-moz-linear-gradient(top, transparent,rgba(0,0,0,0.3));background-image:-o-linear-gradient(top, transparent,rgba(0,0,0,0.3));background-image:linear-gradient(top, transparent,rgba(0,0,0,0.3))}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:active{background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0.3)), color-stop(100%, rgba(0,0,0,0.3)));background-image:-webkit-linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));background-image:-moz-linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));background-image:-o-linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));background-image:linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{line-height:18px !important;font-family:helvetica neue,helvetica,arial,sans !important;font-weight:normal !important;font-size:14px !important;margin:0 0 16px !important;padding:0 !important;color:#fff !important;text-align:left !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p#hs-eu-cookie-disclaimer{margin:16px 0 0 !important}@media print{div#hs-eu-cookie-confirmation{display:none !important}}@media screen and (max-width: 480px){div#hs-eu-cookie-confirmation{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{padding:8px 14px 14px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{font-size:12px !important;margin-bottom:12px !important;line-height:15px !important}}\n",u='<div id="hs-eu-cookie-confirmation"><div id="hs-eu-cookie-confirmation-inner"><p style="">{{0}}</p><div id="hs-en-cookie-confirmation-buttons-area"><a href="#" id="hs-eu-confirmation-button">{{1}}</a>';u+=d?"</div></div></div>":'<a href="#" id="hs-eu-decline-button">{{2}}</a></div>{{3}}</div></div>';var l=i&&i.cookie?i.cookie:new o.cookies.Cookie,f=i&&i.context?i.context:new o.global.Context,h="_hsPrivacyTest",k=f.getLocation().hash.indexOf(h)>-1||f.getLocation().search.indexOf(h)>-1;if(t&&!k){if(!d&&(l.get(o.tracking.Utk.COOKIE)||l.get(o.tracking.Session.COOKIE)))return;i.cookiesEnabled=d;if(d&&"no"==l.get(g)){l.set(g,"no",{daysToExpire:m,domain:o.utils.extractDomain(i.context.getHostName()),path:"/"});return}if("yes"==l.get(g)||!l.has(!0)||!e)return}if(t||k){u=u.replace("{{0}}",e).replace("{{1}}",n?n:"Accept");d||(u=u.replace("{{2}}",a?a:"Don't ask me again").replace("{{3}}",r?'<p id="hs-eu-cookie-disclaimer">'+r+"</p>":""));var x=f.getDocument(),v=x.body,w=x.createElement("style");w.setAttribute("type","text/css");if(w.styleSheet)w.styleSheet.cssText=b;else{var y=x.createTextNode(b);w.appendChild(y)}var z=x.body.childNodes[0];v.insertBefore(w,z);v.insertBefore(o.utils.createElement(u),z);var E=o.find("#hs-eu-cookie-confirmation")[0],T=v.style.paddingTop;v.style.paddingTop=E.offsetHeight;var D=o.find("#hs-eu-cookie-confirmation")[0],O=o.find("#hs-eu-confirmation-button")[0],_=o.find("#hs-eu-decline-button")[0];s&&s()&&(D.className="can-use-gradients");o.utils.addEventListener(O,"click",function(e){o.utils.preventDefault(e);E.style.display="none";v.style.paddingTop=T;if(t&&!k){i.cookiesEnabled=!0;i._manageCookies(i.utk,i.session,!0);var n=new o.migrations.MigrationHelper(f,l);n.ensureHubspotutk(i.utk.visitor);t&&!k&&l.set(g,"no",{daysToExpire:m,domain:o.utils.extractDomain(i.context.getHostName()),path:"/"})}return!1});d||o.utils.addEventListener(_,"click",function(e){o.utils.preventDefault(e);E.style.display="none";v.style.paddingTop=T;t&&!k&&l.set(g,"yes",{daysToExpire:m,domain:o.utils.extractDomain(i.context.getHostName()),path:"/"});return!1})}}]);

_hsq.push(['setPrivacyPolicyWording', 'This website stores cookies on your computer. These cookies are used to improve your website and provide more personalized services to you, both on this website and through other media. To find out more about the cookies we use, see our Privacy Policy.']);
_hsq.push(['setPrivacyAcceptWording', 'Accept']);
_hsq.push(['setPrivacyDismissWording', 'Decline']);
_hsq.push(['setPrivacyHideDecline', true]);
_hsq.push(['embedHubSpotScript', 'https://js.hs-scripts.com/252686.js', 'hs-script-loader']);
/** _anon_wrapper_ **/ (function() {
function load(){function t(t){try{if("function"==typeof t)t(s,hstc);else if(t&&hstc.utils.isArray(t)&&s[t[0]])return s[t[0]].apply(s,t.slice(1))}catch(e){hstc.utils.logError(e)}}function e(){if(!r){r=win[ran_param]=!0;hstc.log("Processing HSQ");hstc.utils.search2dArray(n,1,["setCookiesToSubdomain","addCookieDomain"],t);s._initialize(n);hstc.utils.search2dArray(n,1,PRIORITY_FUNCTIONS,t);for(;n.length;)t(n.shift());n.push=t}}function i(){var t=context.getDocument();if(!t.readyState||"complete"==t.readyState||t.addEventListener&&"loaded"==t.readyState){e();return!0}return!1}win[loaded_param]=!0;var n=win[hsq];hstc.utils.isArray(n)||(n=[]);var r=win[ran_param]||!1,s=new hstc.tracking.Tracker(context);i()||hstc.utils.addEventListener(win,"load",e,!0)}var hstc=hstc||{};hstc.JS_VERSION=1.1;hstc.ANALYTICS_HOST="track.hubspot.com";var hstc=hstc||{};hstc.Math={uuid:function(){if(window.navigator.userAgent.indexOf("googleweblight")>-1)return hstc.Math._mathRandomUuid();var t=window.crypto||window.msCrypto;return"undefined"!=typeof t&&"undefined"!=typeof t.getRandomValues&&"undefined"!=typeof window.Uint16Array?hstc.Math._cryptoUuid():hstc.Math._mathRandomUuid()},_mathRandomUuid:function(){var t=(new Date).getTime();return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,function(e){var i=(t+16*Math.random())%16|0;t=Math.floor(t/16);return("x"===e?i:3&i|8).toString(16)})},_cryptoUuid:function(){var t=window.crypto||window.msCrypto,e=new Uint16Array(8);t.getRandomValues(e);var i=function(t){for(var e=t.toString(16);e.length<4;)e="0"+e;return e};return i(e[0])+i(e[1])+i(e[2])+i(e[3])+i(e[4])+i(e[5])+i(e[6])+i(e[7])}};Math.uuid=Math.uuid||function(){hstc.utils.logError(new Error("Attempt to use Math.uuid()"));return hstc.Math.uuid()};var hstc=hstc||{};hstc.debug=!1;hstc.log=function(){try{var t=new hstc.cookies.Cookie,e="hs_dbg",i=document.location.hash.indexOf("#hsdbg")>-1;if(hstc.debug||i||"1"===t.get(e)){var n=window.console;n&&"function"==typeof n.log&&n.log.apply(n,arguments);t.set(e,1)}}catch(r){}};var hstc=hstc||{};hstc.global={};hstc.global.Context=function(t,e,i,n,r,s,o){this.doc=t||document;this.nav=e||navigator;this.scr=i||screen;this.win=n||window;this.loc=r||this.win.location;this.top=s||top;this.parent=o||parent};hstc.global.Context.prototype.getDocument=function(){return this.doc};hstc.global.Context.prototype.getNavigator=function(){return this.nav};hstc.global.Context.prototype.getScreen=function(){return this.scr};hstc.global.Context.prototype.getWindow=function(){return this.win};hstc.global.Context.prototype.getLocation=function(){return this.loc};hstc.global.Context.prototype.getHostName=function(){try{return this.loc.hostname}catch(t){return this.doc.domain}};hstc.global.Context.prototype.getPathName=function(){return this.loc.pathname};hstc.global.Context.prototype.getTop=function(){return this.top};hstc.global.Context.prototype.getParent=function(){return this.parent};hstc.global.Context.prototype.getReferrer=function(){var t="";try{t=this.top.document.referrer}catch(e){if(parent)try{t=this.parent.document.referrer}catch(i){t=""}}""===t&&(t=this.doc.referrer);return t};hstc.global.Context.prototype.getCharacterSet=function(){return this.doc.characterSet?this.doc.characterSet:this.doc.charset?this.doc.charset:""};hstc.global.Context.prototype.getLanguage=function(){return this.nav.language?this.nav.language:this.nav.browserLanguage?this.nav.browserLanguage:""};var hstc=hstc||{};hstc.utils={};hstc.utils.tostr=function(){return Object.prototype.toString}();hstc.utils.getNextWeekStart=function(t){var e=t||new Date,i=e.getDay(),n=e.getDate()+(0==i?7:7-i);return hstc.utils.clearTimePart(new Date(e.setDate(n)))};hstc.utils.getNextMonthStart=function(t){for(var e=t||new Date,i=e.getMonth(),n=0;i==e.getMonth();){n++;e.setDate(e.getDate()+1)}return hstc.utils.clearTimePart(e)};hstc.utils.clearTimePart=function(t){t.setHours(0);t.setMinutes(0);t.setSeconds(0);t.setMilliseconds(0);return t};hstc.utils.truncateString=function(t,e){return t?t.length>e?t.substr(0,e):t:""};hstc.utils.search2dArray=function(t,e,i,n){for(var r=0;r<t.length;r++){var s=t[r];if(s&&hstc.utils.isArray(s)&&-1!==hstc.utils.inArray(s[e-1],i)){n(s,r);t.splice(r--,1)}}};hstc.utils.removeDomain=function(t){return"/"+t.split("//")[1].split("/").slice(1).join("/")};hstc.utils.removeItem=function(t,e,i){var n=t.slice((i||e)+1||this.length);this.length=0>e?t.length+e:e;return t.push.apply(t,n)};hstc.utils.isArray=function(t){return"[object Array]"===hstc.utils.tostr.call(t)};hstc.utils.inArray=function(t,e){for(var i=0,n=e.length;n>i;i++)if(e[i]===t)return i;return-1};hstc.utils.extend=function(){var t,e=arguments[0]||{},i=1,n=arguments.length,r=!1;if("boolean"==typeof e){r=e;e=arguments[1]||{};i=2}"object"==typeof e||hstc.utils.isFunction(e)||(e={});if(n==i){e=this;--i}for(;n>i;i++)if(null!=(t=arguments[i]))for(var s in t){var o=e[s],c=t[s];e!==c&&(r&&c&&"object"==typeof c&&!c.nodeType?e[s]=hstc.utils.extend(r,o||(null!==c.length?[]:{}),c):void 0!==c&&(e[s]=c))}return e};hstc.utils.each=function(t,e){var i,n=0,r=t.length;if(void 0===r){for(i in t)if(e.call(t[i],i,t[i])===!1)break}else for(var s=t[0];r>n&&e.call(s,n,s)!==!1;s=t[++n]);return t};hstc.utils.isDefined=function(t){return"undefined"!=typeof t};hstc.utils.addEventListener=function(t,e,i,n){if(t.addEventListener){t.addEventListener(e,i,n);return!0}if(t.attachEvent)return t.attachEvent("on"+e,i);t["on"+e]=i};hstc.utils.preventDefault=function(t){t.preventDefault?t.preventDefault():t.returnValue=!1};hstc.utils.loadImage=function(t,e,i){var n=new Date,r=new Image(1,1);expireDateTime=n.getTime()+e;r.onload=function(){i&&i()};r.src=t};hstc.utils.isEmpty=function(t){return void 0==t||"-"==t||""==t};hstc.utils.isEmptyObject=function(t){for(var e in t)return!1;return!0};hstc.utils.safeString=function(t){return hstc.utils.isEmpty(t)?"":t};hstc.utils.makeLowerCase=function(t){return hstc.utils.safeString(t).toLowerCase()};hstc.utils.encodeParam=function(t,e){var i=encodeURIComponent;return i instanceof Function?e?encodeURI(t):i(t):escape(t)};hstc.utils.decodeParam=function(t,e){var i,n=decodeURIComponent;t=t.split("+").join(" ");if(n instanceof Function)try{i=e?decodeURI(t):n(t)}catch(r){i=unescape(t)}else i=unescape(t);return i};hstc.utils.isFunction=function(t){return"[object Function]"===hstc.utils.tostr.call(t)};hstc.utils.utcnow=function(){return(new Date).getTime()};hstc.utils.hashDomain=function(t){for(var e=0,i=t.length-1;i>=0;i--){var n=t.charCodeAt(i);e=(e<<6&268435455)+n+(n<<14);n=266338304&e;e=0!==n?e^n>>21:e}return e};hstc.utils.extractDomain=function(t){var e=t.split(".");e.length>2&&(e=e.slice(1));return"."+e.join(".")};hstc.utils.createElement=function(t){var e=document.createDocumentFragment(),i=document.createElement("div");i.innerHTML=t;for(;i.firstChild;)e.appendChild(i.firstChild);return e};hstc.utils.deparam=function(t,e){var i={},n={"true":!0,"false":!1,"null":null};t=hstc.utils.trim(hstc.utils.safeString(t));(hstc.utils.startsWith(t,"?")||hstc.utils.startsWith(t,"#"))&&(t=t.slice(1));hstc.utils.each(t.split("+").join(" ").split("&"),function(t,r){var s,o=r.split("="),c=hstc.utils.decodeParam(o[0]),a=i,h=0,u=c.split("]["),l=u.length-1;if(/\[/.test(u[0])&&/\]$/.test(u[l])){u[l]=u[l].replace(/\]$/,"");u=u.shift().split("[").concat(u);l=u.length-1}else l=0;if(2===o.length){s=hstc.utils.decodeParam(o[1]);e&&(s=s&&!isNaN(s)?+s:"undefined"===s?void 0:void 0!==n[s]?n[s]:s);if(l)for(;l>=h;h++){c=""===u[h]?a.length:u[h];a=a[c]=l>h?a[c]||(u[h+1]&&isNaN(u[h+1])?{}:[]):s}else hstc.utils.isArray(i[c])?i[c].push(s):void 0!==i[c]?i[c]=[i[c],s]:i[c]=s}else c&&(i[c]=e?void 0:"")});return i};hstc.utils.param=function(t,e){function i(t,e){n[n.length]=hstc.utils.encodeParam(t)+"="+hstc.utils.encodeParam(e)}var n=[];e=e||"&";for(var r in t)hstc.utils.isArray(t[r])?hstc.utils.each(t[r],function(){i(r,this)}):i(r,hstc.utils.isFunction(t[r])?t[r]():t[r]);return n.join(e).replace(/%20/g,"+")};hstc.utils.updateQueryStringParameter=function(t,e,i){var n=new RegExp("([?|&])"+e+"=.*?(&|#|$)(.*)","gi");if(n.test(t))return i?t.replace(n,"$1"+e+"="+i+"$2$3"):t.replace(n,"$1$3").replace(/(&|\?)$/,"");if(i){var r=t.indexOf("#"),s=t.indexOf("?"),o=-1!==s&&(-1===r||r>s)?"&":"?",c=t.split("#");t=c[0]+o+e+"="+i;c[1]&&(t+="#"+c[1]);return t}return t};hstc.utils.trim=function(t){return(t||"").replace(/^\s+|\s+$/g,"")};hstc.utils.startsWith=function(t,e){return t.substr(0,e.length)==e};hstc.utils.endsWith=function(t,e){var i=t.length-e.length;return i>=0&&t.lastIndexOf(e)===i};hstc.utils.mergeObject=function(t,e){t=t||{};if(!e)return e;for(var i in e)t[i]=e[i];return t};hstc.utils.hasClass=function(t,e){return t&&t.className?hstc.utils.inArray(e,t.className.split(" "))>-1:void 0};hstc.utils.stripNumericBrackets=function(t){return(t||"").replace(/(^.+?)\[(.+?)\]/,"$1_$2")};hstc.utils.parseCurrency=function(t,e){if("number"==typeof t)return t;var i=t.match(/([^\d]*)([\d\.,]+)([^\d\.,]*)/);if(i){var n,r=i[2],s=r.split("."),o=r.split(",");n=s.length>2||2==s.length&&s[1].length>2&&(0===o.length||s[0].length<o[0].length)||2==o.length&&2==o[1].length?o:s;var c=decimalPart=0;if(n.length>1){decimalPart=n.pop();c=n.join("")}else c=n.join("");c=c.replace(/[\.,]/g,"");var a=parseInt(c);decimalPart&&(a+=parseFloat(decimalPart)/Math.pow(10,decimalPart.length));return a}return null};hstc.utils.logError=function(t,e){e=e||{};var i={w:hstc.utils.utcnow(),m:t.message||t.toString?t.toString():"-",j:hstc.JS_VERSION};i=hstc.utils.extend(i,e);t.name&&(i.n=t.name);t.fileName&&(i.f=t.fileName);t.lineNumber&&(i.l=t.lineNumber);try{i.x=t.stack||t.stacktrace||""}catch(n){}hstc.log("Encountered a JS error");hstc.log(i);hstc.utils.loadImage("//"+hstc.ANALYTICS_HOST+"/__pto.gif?"+hstc.utils.param(i))};hstc.utils.objectsAreEqual=function(t,e){return eq(t,e,[])};hstc.utils.eq=function(t,e,i){if(t===e)return 0!==t||1/t==1/e;if(null==t||null==e)return t===e;t._chain&&(t=t._wrapped);e._chain&&(e=e._wrapped);if(t.isEqual&&_.isFunction(t.isEqual))return t.isEqual(e);if(e.isEqual&&_.isFunction(e.isEqual))return e.isEqual(t);var n=toString.call(t);if(n!=toString.call(e))return!1;switch(n){case"[object String]":return t==String(e);case"[object Number]":return t!=+t?e!=+e:0==t?1/t==1/e:t==+e;case"[object Date]":case"[object Boolean]":return+t==+e;case"[object RegExp]":return t.source==e.source&&t.global==e.global&&t.multiline==e.multiline&&t.ignoreCase==e.ignoreCase}if("object"!=typeof t||"object"!=typeof e)return!1;for(var r=i.length;r--;)if(i[r]==t)return!0;i.push(t);var s=0,o=!0;if("[object Array]"==n){s=t.length;o=s==e.length;if(o)for(;s--&&(o=s in t==s in e&&eq(t[s],e[s],i)););}else{if("constructor"in t!="constructor"in e||t.constructor!=e.constructor)return!1;for(var c in t)if(_.has(t,c)){s++;if(!(o=_.has(e,c)&&eq(t[c],e[c],i)))break}if(o){for(c in e)if(_.has(e,c)&&!s--)break;o=!s}}i.pop();return o};var hstc=hstc||{};hstc.cookies={};hstc.cookies.Cookie=function(t){this.context=t||new hstc.global.Context;this.cookies=[];this.currentDomain=null;this.domains=[]};hstc.cookies.Cookie.prototype.addDomain=function(t){hstc.utils.endsWith("."+this.context.getHostName(),t)&&(!this.currentDomain||t.length<this.currentDomain.length)&&(this.currentDomain=t);this.domains.push(t)};hstc.cookies.Cookie.prototype.getDomains=function(){return this.domains};hstc.cookies.Cookie.prototype.set=function(t,e,i){i=i||{};var n,r,s=!1;if(i.minsToExpire){n=new Date;n.setTime(n.getTime()+1e3*i.minsToExpire*60)}else if(i.daysToExpire){n=new Date;n.setTime(n.getTime()+1e3*i.daysToExpire*60*60*24)}else i.expiryDate&&i.expiryDate.toGMTString?n=i.expiryDate:i.expiryDate&&(n=new Date(i.expiryDate));if(void 0!==n){r=n.toGMTString();s=!0}this._set(t,i.alreadyEncoded?e:hstc.utils.encodeParam(e,!0),{expires:s?";expires="+r:"",expiresTime:s?n:null,path:";path="+(i.path?i.path:"/"),domain:!this.setCookiesToSubdomain&&this.currentDomain?";domain="+this.currentDomain:"",secure:i.secure?";secure":""})};hstc.cookies.Cookie.prototype._set=function(t,e,i){var n=i.expires+i.path+i.domain+i.secure;this._writeCookie(t+"="+e+n);var r=this.get(t);if((!r||r!=e)&&""!=i.domain&&(!i.expiresTime||i.expiresTime-new Date>0)){n=i.expires+i.path+i.secure;this._writeCookie(t+"="+e+n)}this.get(t)&&this.cookies.push({name:t,value:e,extras:n})};hstc.cookies.Cookie.prototype._writeCookie=function(t){this.context.getDocument().cookie=t};hstc.cookies.Cookie.prototype.get=function(t){var e=new RegExp("(^|;)[ ]*"+t+"=([^;]*)"),i=e.exec(this.context.getDocument().cookie);return i?hstc.utils.decodeParam(i[2],!0):""};hstc.cookies.Cookie.prototype.has=function(t){if(hstc.utils.isDefined(this.context.getNavigator().cookieEnabled)||"cookie"in this.context.getDocument()&&this.context.getDocument().cookie.length>0)return!0;if(t)return!1;var e="__hs_testcookie";this.set(e,"1");return"1"===this.get(e)};hstc.cookies.Cookie.prototype.remove=function(t){this.set(t,"",{expiryDate:"Thu, 01-Jan-1970 00:00:01 GMT"})};hstc.cookies.Cookie.prototype.removeAll=function(){for(var t=0;t<this.cookies.length;t++)this.remove(this.cookies[t].name);this.cookies=[]};var hstc=hstc||{};hstc.identities={};hstc.identities.Identity=function(t){this.raw=t};hstc.identities.Identity.prototype.get=function(){return this.raw};hstc.identities.Identity.prototype.equals=function(t){return hstc.utils.objectsAreEqual(this,t)};hstc.identities.Identity.prototype.merge=function(t){this.raw=hstc.utils.mergeObject(this.raw,t)};var hstc=hstc||{};hstc.migrations={};hstc.migrations.MigrationHelper=function(t,e){this.context=t;this.cookie=e||new hstc.cookies.Cookie(this.context);this.injectedKeys={}};hstc.migrations.MigrationHelper.HS_UTK_COOKIE="hubspotutk";hstc.migrations.MigrationHelper.HS_FIRST_VISIT_COOKIE="hsfirstvisit";hstc.migrations.MigrationHelper.EXPIRATION=3650;hstc.migrations.MigrationHelper.prototype.getHubspotutk=function(t){var e=this.cookie.get(hstc.migrations.MigrationHelper.HS_UTK_COOKIE);return hstc.utils.isEmpty(e)?null:[e].join(".").toLowerCase()};hstc.migrations.MigrationHelper.prototype.ensureHubspotutk=function(t){this.cookie.set(hstc.migrations.MigrationHelper.HS_UTK_COOKIE,t,{daysToExpire:hstc.migrations.MigrationHelper.EXPIRATION})};hstc.migrations.MigrationHelper.prototype.clearFirstVisitCookie=function(){this.cookie.set(hstc.migrations.MigrationHelper.HS_FIRST_VISIT_COOKIE,"",{expiryDate:11360736e5})};hstc.migrations.MigrationHelper.prototype.insertUserTokenIntoForms=function(t){this.injectKeyValueIntoForms("hsUserToken",t)};hstc.migrations.MigrationHelper.prototype.injectKeyValueIntoForms=function(t,e){if(this.injectedKeys[t]&&this.injectedKeys[t].length>0){hstc.log("Updating existing "+t+" hidden fields with new value");for(var i=0;i<this.injectedKeys[t].length;i++)this.injectedKeys[t][i].setAttribute("value",e)}else{for(var n=[],r=0;r<document.forms.length;r++){var s=document.forms[r];if(s.ContactFormId){var o=document.createElement("input");o.setAttribute("type","hidden");o.setAttribute("value",e);o.setAttribute("name",t);n.push(o);s.appendChild(o)}}this.injectedKeys[t]=n;hstc.log("Injected "+t+" into "+n.length+" forms.")}};var hstc=hstc||{};hstc.browser=function(t){t=t||new hstc.global.Context;var e=t.getNavigator(),i=e.userAgent.toLowerCase(),n={init:function(){this.browser=this.searchString(this.dataBrowser)||"";this.version=this.searchVersion(e.userAgent)||this.searchVersion(e.appVersion)||"";this.OS=this.searchString(this.dataOS)||""},searchString:function(t){for(var e=0;e<t.length;e++){var i=t[e].string,n=t[e].prop;this.versionSearchString=t[e].versionSearch||t[e].identity;if(i){if(-1!==i.indexOf(t[e].subString))return t[e].identity;if(n)return t[e].identity}}},searchVersion:function(t){var e=t.indexOf(this.versionSearchString);return-1!==e?parseFloat(t.substring(e+this.versionSearchString.length+1)):void 0},dataBrowser:[{string:e.userAgent,subString:"Chrome",identity:"Chrome"},{string:e.userAgent,subString:"OmniWeb",versionSearch:"OmniWeb/",identity:"OmniWeb"},{string:e.vendor,subString:"Apple",identity:"Safari",versionSearch:"Version"},{prop:window.opera,identity:"Opera"},{string:e.vendor,subString:"iCab",identity:"iCab"},{string:e.vendor,subString:"KDE",identity:"Konqueror"},{string:e.userAgent,subString:"Firefox",identity:"Firefox"},{string:e.vendor,subString:"Camino",identity:"Camino"},{string:e.userAgent,subString:"Netscape",identity:"Netscape"},{string:e.userAgent,subString:"MSIE",identity:"Explorer",versionSearch:"MSIE"},{string:e.userAgent,subString:"Gecko",identity:"Mozilla",versionSearch:"rv"},{string:e.userAgent,subString:"Mozilla",identity:"Netscape",versionSearch:"Mozilla"}],dataOS:[{string:e.platform,subString:"Win",identity:"Windows"},{string:e.platform,subString:"Mac",identity:"Mac"},{string:e.userAgent,subString:"iPhone",identity:"iPhone/iPod"},{string:e.platform,subString:"Linux",identity:"Linux"}]};n.init();this.version=(i.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/)||[0,"0"])[1];this.os=n.OS;this.brand=n.browser;this.webkit=/webkit/.test(i);this.opera=/opera/.test(i);this.msie=/msie/.test(i)&&!/opera/.test(i);this.mozilla=/mozilla/.test(i)&&!/(compatible|webkit)/.test(i)};var hstc=hstc||{};hstc.tracking={};hstc.tracking.Tracker=function(t,e){this.context=t||new hstc.global.Context;this.cookie=e||new hstc.cookies.Cookie(this.context);this.now=hstc.utils.utcnow();this.session=null;this.utk=null;this.managedCookies=!1;this.cookiesEnabled=!0;this.limitTrackingToCookieDomains=!1;this.crossDomainLinkingEnabled=!1;this.hasResetVisitor=!1;this.hasReferrerMetaTag=!1;this.clickSelectors=[];this.userTokenListeners=[];this.cookieListeners=[];this.pageIdListeners=[];this.contentMetadataListeners=[];this.contentTypeListeners=[];this.cookiePolicyFunction=null};hstc.tracking.Tracker.DO_NOT_TRACK="__hs_do_not_track";hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION=730;hstc.tracking.Tracker.prototype._initialize=function(t){var e=null,i=!1;hstc.utils.search2dArray(t,1,["setPrivacyPolicy","useV2PrivacyPolicy"],function(t,n){var r=t[0];"setPrivacyPolicy"===r?e=t[1]:"useV2PrivacyPolicy"===r&&(i=t[1])});this.cookiePolicyFunction=e;i||this._handlePrivacy(t);this._handleMigrations();this.setRelCanonicalUrl();this.setHasReferrerMetaTag()};hstc.tracking.Tracker.prototype.setPortalId=function(t){this.portalId=t;this._manageCookies()};hstc.tracking.Tracker.prototype.setCanonicalUrl=function(t){this.canonicalUrl=t};hstc.tracking.Tracker.prototype.setPath=function(t){""==t&&(t="/");this.referrerPath=this.path;this.path=t};hstc.tracking.Tracker.prototype.setRelCanonicalUrl=function(){for(var t=document.getElementsByTagName("link"),e=0;e<t.length;e++)if("canonical"===t[e].rel){this.relCanonicalUrl=t[e].href;return}};hstc.tracking.Tracker.prototype.setHasReferrerMetaTag=function(){var t=this;hstc.utils.each(this.context.getDocument().getElementsByTagName("meta"),function(e,i){var n=i.name;hstc.utils.isEmpty(n)||"referrer"!=n.toLowerCase()||(t.hasReferrerMetaTag=!0)})};hstc.tracking.Tracker.prototype.setContentType=function(t){this.contentType=t;for(var e=0;e<this.contentTypeListeners.length;e++)this.contentTypeListeners[e](this.contentType)};hstc.tracking.Tracker.prototype.setPageId=function(t){this.pageId=t;for(var e=0;e<this.pageIdListeners.length;e++)this.pageIdListeners[e](this.pageId)};hstc.tracking.Tracker.prototype.setContentMetadata=function(t){this.contentMetadata=t;for(var e=0;e<this.contentMetadataListeners.length;e++)this.contentMetadataListeners[e](this.contentMetadata)};hstc.tracking.Tracker.prototype.setTargetedContentMetadata=function(t){this.targetedContentMetadata=t};hstc.tracking.Tracker.prototype.setDebugMode=function(t){hstc.debug=t};hstc.tracking.Tracker.prototype.setCookiesToSubdomain=function(t){this.cookie.setCookiesToSubdomain=t};hstc.tracking.Tracker.prototype.setLimitTrackingToCookieDomains=function(t){this.limitTrackingToCookieDomains=t};hstc.tracking.Tracker.prototype.setCookiePolicy=function(t){for(var e=t.privacyPolicyWording,i=t.privacyAcceptWording,n=t.privacyDismissWording,r=t.privacyDisclaimerWording,s=t.privacyActive||!1,o=t.privacyHideDecline||!1,c=0;c<t.policyOverrides.length;c++){var a=t.policyOverrides[c];if(a.domain===this.context.getHostName()||this.context.getPathName().startsWith(a.path)){e=a.privacyPolicyWording;i=a.privacyAcceptWording;n=a.privacyDismissWording;r=a.privacyDisclaimerWording;break}}var h=this;this.cookiePolicyFunction&&this.cookiePolicyFunction(h,hstc,s,e,i,n,r,o)};hstc.tracking.Tracker.prototype.addUserTokenListener=function(t){this.utk&&this.utk.visitor&&t(this.utk.visitor);this.userTokenListeners.push(t)};hstc.tracking.Tracker.prototype.addCookieListener=function(t){var e=null,i=null;this.utk&&this.utk.visitor&&(e=this.utk.get());this.session&&(i=this.session.get());(e||i)&&t(e,i,this._getFingerprint());this.cookieListeners.push(t)};hstc.tracking.Tracker.prototype.addPageIdListener=function(t){this.pageId&&t(this.pageId);this.pageIdListeners.push(t)};hstc.tracking.Tracker.prototype.addContentMetadataListener=function(t){this.contentMetadata&&t(this.contentMetadata);this.contentMetadataListeners.push(t)};hstc.tracking.Tracker.prototype.addContentTypeListener=function(t){this.contentType&&t(this.contentType);this.contentTypeListeners.push(t)};hstc.tracking.Tracker.prototype.addCookieDomain=function(t){this.cookie.addDomain(t)};hstc.tracking.Tracker.prototype.enableAutomaticLinker=function(){var t=this;t.crossDomainLinkingEnabled=!0;t._manageCookies();if(this.cookie.getDomains()&&!(this.cookie.getDomains().length<=0)){var e=[];hstc.utils.each(this.cookie.getDomains(),function(i,n){if(!t.cookie.currentDomain||t.cookie.currentDomain!==n){var r=n.replace(/\./g,"\\.");r=0===r.indexOf("\\.")?r.replace(/^\\\./,"(^|\\.)"):"^"+r;e.push(r)}});var i=new RegExp("("+e.join("|")+")$");t._iterateLinks(function(e){return e.hostname&&e.hostname!==t.context.getHostName()&&e.hostname.match(i)})}};hstc.tracking.Tracker.prototype.handleSearchLinks=function(){var t=this;t._manageCookies();var e=new RegExp("(/_hcms/analytics/search/conversion|/_hcms/analytics/search/request)");t._iterateLinks(function(t){return t.href.match(e)})};hstc.tracking.Tracker.prototype._iterateLinks=function(t){var e=this;hstc.utils.each(hstc.find("a"),function(i,n){if(e.utk&&e.utk.visitor)try{if(t(n))try{n.href=e.handleLink(n.href,n.target,!0)}catch(r){n&&n.href&&hstc.utils.logError("Unable to modify link to "+n.href)}}catch(s){hstc.log("Can't modify link.")}})};hstc.tracking.Tracker.prototype.handleLink=function(t,e,i){var n=t,r=this._getFingerprint();if(null!==r){n=hstc.utils.updateQueryStringParameter(n,"__hstc",this.utk.get());n=hstc.utils.updateQueryStringParameter(n,"__hssc",this.session.get());n=hstc.utils.updateQueryStringParameter(n,"__hsfp",r)}if(i)return n;this.context.getWindow().open(n,e||"_self")};hstc.tracking.Tracker.prototype.identify=function(t,e){e||this._manageCookies();this.identity?this.identity.merge(t):this.identity=new hstc.identities.Identity(t)};hstc.tracking.Tracker.prototype.trackPageView=function(){this._manageCookies();var t={k:1};this._loadImage(t)};hstc.tracking.Tracker.prototype.trackConversion=function(t,e){this._manageCookies();if("string"==typeof t||"number"==typeof t){t={id:hstc.utils.safeString(t)};hstc.utils.isDefined(e)&&(t=hstc.utils.mergeObject(t,e))}hstc.utils.isFunction(t.value)&&(t.value=t.value(hstc));var i=hstc.utils.mergeObject(t,{k:3,n:hstc.utils.safeString(t.id),m:hstc.utils.safeString(t.value)});this._loadImage(i)};hstc.tracking.Tracker.prototype.trackEvent=hstc.tracking.Tracker.prototype.trackConversion;hstc.tracking.Tracker.prototype.trackClick=function(t,e,i){hstc.log("trackClick",arguments);this._manageCookies();var n=this;this.clickSelectors.push(t);try{hstc.utils.each(hstc.find(t),function(t,r){hstc.log("Attaching mousedown listener to:");hstc.log(r);hstc.utils.addEventListener(r,"mousedown",function(){try{n.trackEvent(e,i)}catch(t){hstc.utils.logError(t)}})})}catch(r){hstc.log("Bad selector for "+this.portalId+": "+t+", for event "+e)}};hstc.tracking.Tracker.prototype.trackFormView=function(t,e,i){this._trackFormActivity(15,t,e,i)};hstc.tracking.Tracker.prototype.trackFormInstall=function(t,e,i){this._trackFormActivity(16,t,e,i)};hstc.tracking.Tracker.prototype.trackFormVisible=function(t,e,i){this._trackFormActivity(17,t,e,i)};hstc.tracking.Tracker.prototype.trackFormInteraction=function(t,e,i){this._trackFormActivity(18,t,e,i)};hstc.tracking.Tracker.prototype.trackFormCompletion=function(t,e,i){this._trackFormActivity(19,t,e,i)};hstc.tracking.Tracker.prototype._trackFormActivity=function(t,e,i,n){if("object"==typeof i){n=i;i=""}n=n||{};var r={k:t,fi:hstc.utils.safeString(e)};hstc.utils.isEmpty(i)||(r.fci=i);hstc.utils.isEmpty(n.leadFlowId)&&hstc.utils.isEmpty(n.lfi)||(r.lfi=n.leadFlowId||n.lfi);hstc.utils.isEmpty(n.formType)&&0!==n.formType||(r.ft=n.formType);this._loadImage(r)};hstc.tracking.Tracker.prototype.trackCtaView=function(t,e){var i={k:12,aij:'["'+hstc.utils.safeString(t)+'","'+hstc.utils.safeString(e)+'"]',rfc:8};this._loadImage(i)};hstc.tracking.Tracker.prototype.doNotTrack=function(t){t&&t.track?this.cookie.remove(hstc.tracking.Tracker.DO_NOT_TRACK):this.cookie.set(hstc.tracking.Tracker.DO_NOT_TRACK,"yes",{daysToExpire:hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION})};hstc.tracking.Tracker.prototype.urlMatches=function(t,e){e||(e=this.context.getDocument().location.toString().toLowerCase());t=t.toLowerCase();if(e==t)return!0;if(-1===t.indexOf("?")){var i=e.indexOf("?");-1!==i&&(e=e.substring(0,i))}if(-1==t.indexOf("*")){t=t.replace(/\/$/,"");e=e.replace(/\/$/,"");return t==e?!0:0===t.indexOf("/")?hstc.utils.removeDomain(e)==t:!1}if(t==e)return!0;if(0===t.length)return!1;var n=new RegExp("[.+?|()\\[\\]{}\\\\]","g");regex=t.replace(n,"\\$&").replace(new RegExp("\\*","g"),"(.*?)");regex=/\/$/.test(regex)?"^"+regex+"$":"^"+regex+"/?$";regex=new RegExp(regex,"i");if(regex.test(e))return!0;if(0===t.indexOf("/")){e="/"+e.split("//")[1].split("/").splice(1).join("/");return regex.test(e)}return!1};hstc.tracking.Tracker.prototype.resetVisitor=function(){this.hasResetVisitor=!0;this.utk=new hstc.tracking.Utk(this.cookie);this.session=new hstc.tracking.Session(this.cookie);this.identity=null;this._manageCookies(this.utk,this.session,!0);this.crossDomainLinkingEnabled&&this.enableAutomaticLinker();this.handleSearchLinks()};hstc.tracking.Tracker.prototype._manageCookies=function(t,e,i){if(!this.managedCookies||i){this.hasResetVisitor||this._extractIdentitiesFromQueryString();this.utk||(this.utk=t||hstc.tracking.Utk.parse(this.cookie));this.session||(this.session=e||hstc.tracking.Session.parse(this.cookie));this.session.isNew()&&!i?this.utk.isNew()||this.utk.rotate(this.session.start):i||this.session.increment();if(this.cookiesEnabled){this.utk.save();this.session.save()}for(var n=0;n<this.userTokenListeners.length;n++)this.userTokenListeners[n](this.utk.visitor);for(var r=0;r<this.cookieListeners.length;r++)this.cookieListeners[r](this.utk.get(),this.session.get(),this._getFingerprint());this.managedCookies=!0}};hstc.tracking.Tracker.prototype._extractIdentitiesFromQueryString=function(){var t=this._getUrlParams();t.__hs_email&&this.identify({email:hstc.utils.decodeParam(t.__hs_email)},!0);if(0!==this.cookie.getDomains().length){var e=this;if(t.__hsfp){var i=parseInt(hstc.utils.safeString(t.__hsfp),10),n=this._getFingerprint();if(null===n||n!=i)return;if(t.__hstc){var r=hstc.tracking.Utk.parse(this.cookie,hstc.utils.safeString(t.__hstc)),s=hstc.tracking.Utk.parse(this.cookie);hstc.utils.each(this.cookie.getDomains(),function(t,i){if(hstc.utils.hashDomain(i)==r.domain){if(s&&s.recovered){if(s.visitor!==r.visitor){e.utk=s;e.identify({visitor:r.visitor},!0)}}else{e.utk=r;e.utk.resetDomain()}return!1}})}if(t.__hssc){var o=hstc.tracking.Session.parse(this.cookie,hstc.utils.safeString(t.__hssc)),s=hstc.tracking.Session.parse(this.cookie);hstc.utils.each(this.cookie.getDomains(),function(t,i){if(hstc.utils.hashDomain(i)==o.domain){if(s&&s.recovered)e.session=s.merge(o);else{e.session=o;e.session.resetDomain();e.session.recovered=!0}return!1}})}}}};hstc.tracking.Tracker.prototype._loadImage=function(t,e){if(!this.limitTrackingToCookieDomains||this.cookie.currentDomain){if(!this._hasDoNotTrack()){hstc.log("Sending Request");t&&hstc.log(t);e=e||this._generateURL(t);hstc.log(e);hstc.utils.loadImage(e,0)}}else try{hstc.log("Invalid domain for portal "+this.portalId+": "+this.context.getHostName())}catch(i){}};hstc.tracking.Tracker.prototype._generateURL=function(t){var e="//"+hstc.ANALYTICS_HOST+"/__ptq.gif",i=hstc.utils.extend(t,this._getClientInfo(),this._getPageInfo(),this._getUserData());return e+"?"+hstc.utils.param(i)};hstc.tracking.Tracker.prototype._getUserData=function(){var t={};t.cts=hstc.utils.utcnow();this.identity&&(t.i=hstc.utils.param(this.identity.get()));this.hasResetVisitor&&(t.rv=1);t.vi=this.utk.visitor;t.nc=this.utk.isNew();var e=this.cookie.get(hstc.tracking.Utk.COOKIE);hstc.utils.isEmpty(e)||(t.u=e);var i=this.cookie.get(hstc.tracking.Session.COOKIE);hstc.utils.isEmpty(i)||(t.b=i);this.cookiesEnabled||(t.ce=!1);return t};hstc.tracking.Tracker.prototype._getPageInfo=function(){var t={};t.v=hstc.JS_VERSION;t.a=this.portalId;hstc.utils.isEmpty(this.pageId)||(t.pi=this.pageId);hstc.utils.isEmpty(this.contentType)||(t.ct=this.contentType);hstc.utils.isEmpty(this.canonicalUrl)||(t.ccu=this.canonicalUrl);hstc.utils.isEmpty(this.path)||(t.po=this.path);hstc.utils.isEmpty(this.referrerPath)||(t.rpo=this.referrerPath);hstc.utils.isEmpty(this.relCanonicalUrl)||(t.rcu=this.relCanonicalUrl);if(!hstc.utils.isEmpty(this.contentMetadata)){var e=this.contentMetadata;hstc.utils.isEmpty(e.contentPageId)||(t.cpi=e.contentPageId);hstc.utils.isEmpty(e.contentGroupId)||(t.cgi=e.contentGroupId);hstc.utils.isEmpty(e.legacyPageId)||(t.lpi=e.legacyPageId);hstc.utils.isEmpty(e.abTestId)||(t.abi=e.abTestId);hstc.utils.isEmpty(e.languageVariantId)||(t.lvi=e.languageVariantId);hstc.utils.isEmpty(e.languageCode)||(t.lvc=e.languageCode)}if(hstc.utils.isArray(this.targetedContentMetadata)&&this.targetedContentMetadata.length){for(var i=[],n=Math.min(this.targetedContentMetadata.length,5),r=0;n>r;r++){var s=this.targetedContentMetadata[r];3===s.length&&i.push(s[0]+"-"+s[1]+"-"+s[2])}i.length&&(t.tc=i)}var o=this.context.getReferrer();hstc.utils.isEmpty(o)||(t.r=o);if(this.hasReferrerMetaTag){var c=this.context.getLocation().href;hstc.utils.isEmpty(c)||(t.pu=c)}var a=this.context.getDocument().title;hstc.utils.isEmpty(a)||(t.t=a);return t};hstc.tracking.Tracker.prototype._getClientInfo=function(){var t={},e=this.context.getScreen();if(e){t.sd=e.width+"x"+e.height;t.cd=e.colorDepth+"-bit"}var i=this.context.getCharacterSet();hstc.utils.isEmpty(i)||(t.cs=i);var n=this.context.getNavigator(),r=n.language?n.language:n.browserLanguage?n.browserLanguage:"";hstc.utils.isEmpty(r)||(t.ln=hstc.utils.makeLowerCase(r));if(!this._hasDoNotTrack()){var s=this._getFingerprint();null!==s&&(t.bfp=s)}return t};hstc.tracking.Tracker.prototype._hasDoNotTrack=function(){try{if(this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK)&&"yes"==this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK))return!0}catch(t){}return!1};hstc.tracking.Tracker.prototype.showTargetedElements=function(){hstc.utils.each(this.clickSelectors,function(t,e){hstc.utils.each(hstc.find(e),function(t,e){e._hs_oldStyle=e.style.border;e.style.border="dotted 2px red"})})};hstc.tracking.Tracker.prototype.hideTargetedElements=function(){var t=function(t,e){hstc.utils.each(hstc.find(e),function(t,e){hstc.utils.isDefined(e._hs_oldStyle)&&(e.style.border=e._hs_oldStyle)})};hstc.utils.each(this.clickSelectors,t)};hstc.tracking.Tracker.prototype._handleMigrations=function(){var t=new hstc.migrations.MigrationHelper(this.context,this.cookie);this.migrationHelper=t;this.addUserTokenListener(function(e){t.insertUserTokenIntoForms.call(t,e)});if(this.cookiesEnabled){this.addUserTokenListener(function(e){t.ensureHubspotutk.call(t,e)});var e=t.getHubspotutk()||window.hubspotutk,i=this.cookie.get(hstc.tracking.Utk.COOKIE);if(!hstc.utils.isEmpty(e)&&/[0123456789abcdef]{32}/.test(e)&&hstc.utils.isEmpty(i)){
var n=hstc.tracking.Utk.parse(this.cookie,e);this._manageCookies(n)}t.clearFirstVisitCookie()}};hstc.tracking.Tracker.prototype._handlePrivacy=function(t){var e=null,i=null,n=null,r=null,s=!1,o=!1;hstc.utils.search2dArray(t,1,["setPrivacyPolicyWording","setPrivacyAcceptWording","setPrivacyDismissWording","setPrivacyDisclaimerWording","setPrivacyActive","setPrivacyHideDecline"],function(c,a){var h=c[0];"setPrivacyPolicyWording"===h?e=c[1]:"setPrivacyAcceptWording"===h?i=c[1]:"setPrivacyDismissWording"===h?n=c[1]:"setPrivacyDisclaimerWording"==h?r=c[1]:"setPrivacyActive"==h?s=c[1]:"setPrivacyHideDecline"==h&&(o=c[1]);delete t[a]});this.cookiePolicyFunction&&this.cookiePolicyFunction(this,hstc,s,e,i,n,r,o)};hstc.tracking.Tracker.prototype._getFingerprint=function(){try{return(new hstc.Fingerprint).get()}catch(t){hstc.utils.logError(t);return null}};hstc.tracking.Tracker.prototype._getUrlParams=function(){var t,e,i=this.context.getLocation();try{t=i.search;e=i.hash}catch(n){t=window.location.search;e=window.location.hash}return hstc.utils.deparam(t||e)};hstc.tracking.Tracker.prototype.embedHubSpotScript=function(t,i){if(!document.getElementById(i)){var n=document.createElement("script");n.src=t;n.type="text/javascript";n.id=i;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)}};hstc.tracking.Utk=function(t,e,i,n,r,s,o,c,a){this.context=t?t.context:new hstc.global.Context;this.cookie=t||new hstc.cookies.Cookie(this.context);this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName());this.domain=e&&!c?e:hstc.utils.hashDomain(this.rawDomain);this.visitor=i?i.toLowerCase():hstc.Math.uuid();this.initial=n||hstc.utils.utcnow();this.previous=r||hstc.utils.utcnow();this.current=s||hstc.utils.utcnow();this.session=o||1;this.recovered=c;this.returningVisitor=a};hstc.tracking.Utk.COOKIE="__hstc";hstc.tracking.Utk.EXPIRATION=730;hstc.tracking.Utk.parse=function(t,e){var i=t?t.context:new hstc.global.Context;t=t||new hstc.cookies.Cookie(i);var n=e?!1:!0;e=e||t.get(hstc.tracking.Utk.COOKIE);try{var r=e.split(".");if(6==r.length&&r[1].length>0){r[5]=parseInt(r[5],10);return new hstc.tracking.Utk(t,r[0],r[1],r[2],r[3],r[4],r[5],n,!0)}if(1==r.length&&r[0].length>0)return new hstc.tracking.Utk(t,null,r[0],null,null,null,null,!0,!1)}catch(s){}return new hstc.tracking.Utk(t)};hstc.tracking.Utk.prototype.isNew=function(){return!this.returningVisitor};hstc.tracking.Utk.prototype.rotate=function(t){this.previous=this.current||t;this.current=t;this.session+=1};hstc.tracking.Utk.prototype.get=function(){var t=[this.domain,this.visitor,this.initial,this.previous,this.current,this.session];return t.join(".")};hstc.tracking.Utk.prototype.save=function(){this.cookie.set(hstc.tracking.Utk.COOKIE,this.get(),{daysToExpire:hstc.tracking.Utk.EXPIRATION})};hstc.tracking.Utk.prototype.resetDomain=function(){this.domain=hstc.utils.hashDomain(this.rawDomain)};hstc.tracking.Session=function(t,e,i,n,r){this.context=t?t.context:new hstc.global.Context;this.cookie=t||new hstc.cookies.Cookie(this.context);this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName());this.domain=e&&!r?e:hstc.utils.hashDomain(this.rawDomain);this.viewCount=i||1;this.start=n||hstc.utils.utcnow();this.recovered=r};hstc.tracking.Session.COOKIE="__hssc";hstc.tracking.Session.RESTART_COOKIE="__hssrc";hstc.tracking.Session.prototype.isNew=function(){return this.recovered!==!0};hstc.tracking.Session.parse=function(t,e){var i=t?t.context:new hstc.global.Context;t=t||new hstc.cookies.Cookie(i);var n=e?!1:!0;if(e||"1"===t.get(hstc.tracking.Session.RESTART_COOKIE)){e=e||t.get(hstc.tracking.Session.COOKIE);try{var r=e.split(".");if(3==r.length)return new hstc.tracking.Session(t,r[0],r[1],r[2],n)}catch(s){}}return new hstc.tracking.Session(t)};hstc.tracking.Session.prototype.increment=function(){try{this.viewCount=parseInt(this.viewCount||1,10)+1}catch(t){this.viewCount=1}};hstc.tracking.Session.prototype.get=function(){var t=[this.domain,this.viewCount,this.start];return t.join(".")};hstc.tracking.Session.prototype.save=function(){this.cookie.set(hstc.tracking.Session.RESTART_COOKIE,"1");this.cookie.set(hstc.tracking.Session.COOKIE,this.get(),{minsToExpire:30})};hstc.tracking.Session.prototype.merge=function(t){t.start&&t.start<this.start&&(this.start=t.start);t.viewCount&&(this.viewCount+=t.viewCount);return this};hstc.tracking.Session.prototype.resetDomain=function(){this.domain=hstc.utils.hashDomain(this.rawDomain)};!function(t){function e(t,e,i,n){var r,s,o,c,a,h,u,p,f,d;(e?e.ownerDocument||e:j)!==L&&A(e);e=e||L;i=i||[];if(!t||"string"!=typeof t)return i;if(1!==(c=e.nodeType)&&9!==c)return[];if(P&&!n){if(r=kt.exec(t))if(o=r[1]){if(9===c){s=e.getElementById(o);if(!s||!s.parentNode)return i;if(s.id===o){i.push(s);return i}}else if(e.ownerDocument&&(s=e.ownerDocument.getElementById(o))&&F(e,s)&&s.id===o){i.push(s);return i}}else{if(r[2]){tt.apply(i,e.getElementsByTagName(t));return i}if((o=r[3])&&C.getElementsByClassName&&e.getElementsByClassName){tt.apply(i,e.getElementsByClassName(o));return i}}if(C.qsa&&(!M||!M.test(t))){p=u=H;f=e;d=9===c&&t;if(1===c&&"object"!==e.nodeName.toLowerCase()){h=l(t);(u=e.getAttribute("id"))?p=u.replace(Tt,"\\$&"):e.setAttribute("id",p);p="[id='"+p+"'] ";a=h.length;for(;a--;)h[a]=p+g(h[a]);f=gt.test(t)&&e.parentNode||e;d=h.join(",")}if(d)try{tt.apply(i,f.querySelectorAll(d));return i}catch(m){}finally{u||e.removeAttribute("id")}}}return w(t.replace(ht,"$1"),e,i,n)}function i(){function t(i,n){e.push(i+=" ")>S.cacheLength&&delete t[e.shift()];return t[i]=n}var e=[];return t}function n(t){t[H]=!0;return t}function r(t){var e=L.createElement("div");try{return!!t(e)}catch(i){return!1}finally{e.parentNode&&e.parentNode.removeChild(e);e=null}}function s(t,e){for(var i=t.split("|"),n=t.length;n--;)S.attrHandle[i[n]]=e}function o(t,e){var i=e&&t,n=i&&1===t.nodeType&&1===e.nodeType&&(~e.sourceIndex||X)-(~t.sourceIndex||X);if(n)return n;if(i)for(;i=i.nextSibling;)if(i===e)return-1;return t?1:-1}function c(t){return function(e){var i=e.nodeName.toLowerCase();return"input"===i&&e.type===t}}function a(t){return function(e){var i=e.nodeName.toLowerCase();return("input"===i||"button"===i)&&e.type===t}}function h(t){return n(function(e){e=+e;return n(function(i,n){for(var r,s=t([],i.length,e),o=s.length;o--;)i[r=s[o]]&&(i[r]=!(n[r]=i[r]))})})}function u(){}function l(t,i){var n,r,s,o,c,a,h,u=$[t+" "];if(u)return i?0:u.slice(0);c=t;a=[];h=S.preFilter;for(;c;){if(!n||(r=ut.exec(c))){r&&(c=c.slice(r[0].length)||c);a.push(s=[])}n=!1;if(r=lt.exec(c)){n=r.shift();s.push({value:n,type:r[0].replace(ht," ")});c=c.slice(n.length)}for(o in S.filter)if((r=mt[o].exec(c))&&(!h[o]||(r=h[o](r)))){n=r.shift();s.push({value:n,type:o,matches:r});c=c.slice(n.length)}if(!n)break}return i?c.length:c?e.error(t):$(t,a).slice(0)}function g(t){for(var e=0,i=t.length,n="";i>e;e++)n+=t[e].value;return n}function p(t,e,i){var n=e.dir,r=i&&"parentNode"===n,s=K++;return e.first?function(e,i,s){for(;e=e[n];)if(1===e.nodeType||r)return t(e,i,s)}:function(e,i,o){var c,a,h,u=q+" "+s;if(o){for(;e=e[n];)if((1===e.nodeType||r)&&t(e,i,o))return!0}else for(;e=e[n];)if(1===e.nodeType||r){h=e[H]||(e[H]={});if((a=h[n])&&a[0]===u){if((c=a[1])===!0||c===b)return c===!0}else{a=h[n]=[u];a[1]=t(e,i,o)||b;if(a[1]===!0)return!0}}}}function f(t){return t.length>1?function(e,i,n){for(var r=t.length;r--;)if(!t[r](e,i,n))return!1;return!0}:t[0]}function d(t,e,i,n,r){for(var s,o=[],c=0,a=t.length,h=null!=e;a>c;c++)if((s=t[c])&&(!i||i(s,n,r))){o.push(s);h&&e.push(c)}return o}function m(t,e,i,r,s,o){r&&!r[H]&&(r=m(r));s&&!s[H]&&(s=m(s,o));return n(function(n,o,c,a){var h,u,l,g=[],p=[],f=o.length,m=n||v(e||"*",c.nodeType?[c]:c,[]),y=!t||!n&&e?m:d(m,g,t,c,a),k=i?s||(n?t:f||r)?[]:o:y;i&&i(y,k,c,a);if(r){h=d(k,p);r(h,[],c,a);u=h.length;for(;u--;)(l=h[u])&&(k[p[u]]=!(y[p[u]]=l))}if(n){if(s||t){if(s){h=[];u=k.length;for(;u--;)(l=k[u])&&h.push(y[u]=l);s(null,k=[],h,a)}u=k.length;for(;u--;)(l=k[u])&&(h=s?it.call(n,l):g[u])>-1&&(n[h]=!(o[h]=l))}}else{k=d(k===o?k.splice(f,k.length):k);s?s(null,o,k,a):tt.apply(o,k)}})}function y(t){for(var e,i,n,r=t.length,s=S.relative[t[0].type],o=s||S.relative[" "],c=s?1:0,a=p(function(t){return t===e},o,!0),h=p(function(t){return it.call(e,t)>-1},o,!0),u=[function(t,i,n){return!s&&(n||i!==I)||((e=i).nodeType?a(t,i,n):h(t,i,n))}];r>c;c++)if(i=S.relative[t[c].type])u=[p(f(u),i)];else{i=S.filter[t[c].type].apply(null,t[c].matches);if(i[H]){n=++c;for(;r>n&&!S.relative[t[n].type];n++);return m(c>1&&f(u),c>1&&g(t.slice(0,c-1).concat({value:" "===t[c-2].type?"*":""})).replace(ht,"$1"),i,n>c&&y(t.slice(c,n)),r>n&&y(t=t.slice(n)),r>n&&g(t))}u.push(i)}return f(u)}function k(t,i){var r=0,s=i.length>0,o=t.length>0,c=function(n,c,a,h,u){var l,g,p,f=[],m=0,y="0",k=n&&[],v=null!=u,w=I,T=n||o&&S.find.TAG("*",u&&c.parentNode||c),x=q+=null==w?1:Math.random()||.1,C=T.length;if(v){I=c!==L&&c;b=r}for(;y!==C&&null!=(l=T[y]);y++){if(o&&l){g=0;for(;p=t[g++];)if(p(l,c,a)){h.push(l);break}if(v){q=x;b=++r}}if(s){(l=!p&&l)&&m--;n&&k.push(l)}}m+=y;if(s&&y!==m){g=0;for(;p=i[g++];)p(k,f,c,a);if(n){if(m>0)for(;y--;)k[y]||f[y]||(f[y]=Y.call(h));f=d(f)}tt.apply(h,f);v&&!n&&f.length>0&&m+i.length>1&&e.uniqueSort(h)}if(v){q=x;I=w}return k};return s?n(c):c}function v(t,i,n){for(var r=0,s=i.length;s>r;r++)e(t,i[r],n);return n}function w(t,e,i,n){var r,s,o,c,a,h=l(t);if(!n&&1===h.length){s=h[0]=h[0].slice(0);if(s.length>2&&"ID"===(o=s[0]).type&&C.getById&&9===e.nodeType&&P&&S.relative[s[1].type]){e=(S.find.ID(o.matches[0].replace(xt,Ct),e)||[])[0];if(!e)return i;t=t.slice(s.shift().value.length)}r=mt.needsContext.test(t)?0:s.length;for(;r--;){o=s[r];if(S.relative[c=o.type])break;if((a=S.find[c])&&(n=a(o.matches[0].replace(xt,Ct),gt.test(s[0].type)&&e.parentNode||e))){s.splice(r,1);t=n.length&&g(s);if(!t){tt.apply(i,n);return i}break}}}D(t,h)(n,e,!P,i,gt.test(t));return i}function T(t){if(!t)return null;var e=/\[\w+(\*|\$|\||~|!|\^)?=(.+)]/,i=e.test(t);if(i){i=e.exec(t);if(i&&3==i.length){var n=/'.+'/,r=/".+"/;if(!n.test(i[2])&&!r.test(i[2]))return t.replace("="+i[2],"='"+i[2]+"'")}}}var x,C,b,S,E,_,D,I,N,A,L,O,P,M,R,U,F,H="sizzle"+-new Date,j=t.document,q=0,K=0,B=i(),$=i(),V=i(),W=!1,z=function(t,e){if(t===e){W=!0;return 0}return 0},G="undefined",X=1<<31,Q={}.hasOwnProperty,J=[],Y=J.pop,Z=J.push,tt=J.push,et=J.slice,it=J.indexOf||function(t){for(var e=0,i=this.length;i>e;e++)if(this[e]===t)return e;return-1},nt="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",rt="[\\x20\\t\\r\\n\\f]",st="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+",ot=st.replace("w","w#"),ct="\\["+rt+"*("+st+")"+rt+"*(?:([*^$|!~]?=)"+rt+"*(?:(['\"])((?:\\\\.|[^\\\\])*?)\\3|("+ot+")|)|)"+rt+"*\\]",at=":("+st+")(?:\\(((['\"])((?:\\\\.|[^\\\\])*?)\\3|((?:\\\\.|[^\\\\()[\\]]|"+ct.replace(3,8)+")*)|.*)\\)|)",ht=new RegExp("^"+rt+"+|((?:^|[^\\\\])(?:\\\\.)*)"+rt+"+$","g"),ut=new RegExp("^"+rt+"*,"+rt+"*"),lt=new RegExp("^"+rt+"*([>+~]|"+rt+")"+rt+"*"),gt=new RegExp(rt+"*[+~]"),pt=new RegExp("="+rt+"*([^\\]'\"]*)"+rt+"*\\]","g"),ft=new RegExp(at),dt=new RegExp("^"+ot+"$"),mt={ID:new RegExp("^#("+st+")"),CLASS:new RegExp("^\\.("+st+")"),TAG:new RegExp("^("+st.replace("w","w*")+")"),ATTR:new RegExp("^"+ct),PSEUDO:new RegExp("^"+at),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+rt+"*(even|odd|(([+-]|)(\\d*)n|)"+rt+"*(?:([+-]|)"+rt+"*(\\d+)|))"+rt+"*\\)|)","i"),bool:new RegExp("^(?:"+nt+")$","i"),needsContext:new RegExp("^"+rt+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+rt+"*((?:-\\d)?\\d*)"+rt+"*\\)|)(?=[^-]|$)","i")},yt=/^[^{]+\{\s*\[native \w/,kt=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,vt=/^(?:input|select|textarea|button)$/i,wt=/^h\d$/i,Tt=/'|\\/g,xt=new RegExp("\\\\([\\da-f]{1,6}"+rt+"?|("+rt+")|.)","ig"),Ct=function(t,e,i){var n="0x"+e-65536;return n!==n||i?e:0>n?String.fromCharCode(n+65536):String.fromCharCode(n>>10|55296,1023&n|56320)};try{tt.apply(J=et.call(j.childNodes),j.childNodes);J[j.childNodes.length].nodeType}catch(bt){tt={apply:J.length?function(t,e){Z.apply(t,et.call(e))}:function(t,e){for(var i=t.length,n=0;t[i++]=e[n++];);t.length=i-1}}}_=e.isXML=function(t){var e=t&&(t.ownerDocument||t).documentElement;return e?"HTML"!==e.nodeName:!1};C=e.support={};A=e.setDocument=function(t){var e=t?t.ownerDocument||t:j,i=e.defaultView;if(e===L||9!==e.nodeType||!e.documentElement)return L;L=e;O=e.documentElement;P=!_(e);i&&i.attachEvent&&i!==i.top&&i.attachEvent("onbeforeunload",function(){A()});C.attributes=r(function(t){t.className="i";return!t.getAttribute("className")});C.getElementsByTagName=r(function(t){t.appendChild(e.createComment(""));return!t.getElementsByTagName("*").length});C.getElementsByClassName=r(function(t){t.innerHTML="<div class='a'></div><div class='a i'></div>";t.firstChild.className="i";return 2===t.getElementsByClassName("i").length});C.getById=r(function(t){O.appendChild(t).id=H;return!e.getElementsByName||!e.getElementsByName(H).length});if(C.getById){S.find.ID=function(t,e){if(typeof e.getElementById!==G&&P){var i=e.getElementById(t);return i&&i.parentNode?[i]:[]}};S.filter.ID=function(t){var e=t.replace(xt,Ct);return function(t){return t.getAttribute("id")===e}}}else{delete S.find.ID;S.filter.ID=function(t){var e=t.replace(xt,Ct);return function(t){var i=typeof t.getAttributeNode!==G&&t.getAttributeNode("id");return i&&i.value===e}}}S.find.TAG=C.getElementsByTagName?function(t,e){return typeof e.getElementsByTagName!==G?e.getElementsByTagName(t):void 0}:function(t,e){var i,n=[],r=0,s=e.getElementsByTagName(t);if("*"===t){for(;i=s[r++];)1===i.nodeType&&n.push(i);return n}return s};S.find.CLASS=C.getElementsByClassName&&function(t,e){return typeof e.getElementsByClassName!==G&&P?e.getElementsByClassName(t):void 0};R=[];M=[];if(C.qsa=yt.test(e.querySelectorAll)){r(function(t){t.innerHTML="<select><option selected=''></option></select>";t.querySelectorAll("[selected]").length||M.push("\\["+rt+"*(?:value|"+nt+")");t.querySelectorAll(":checked").length||M.push(":checked")});r(function(t){var i=e.createElement("input");i.setAttribute("type","hidden");t.appendChild(i).setAttribute("t","");t.querySelectorAll("[t^='']").length&&M.push("[*^$]="+rt+"*(?:''|\"\")");t.querySelectorAll(":enabled").length||M.push(":enabled",":disabled");t.querySelectorAll("*,:x");M.push(",.*:")})}(C.matchesSelector=yt.test(U=O.webkitMatchesSelector||O.mozMatchesSelector||O.oMatchesSelector||O.msMatchesSelector))&&r(function(t){C.disconnectedMatch=U.call(t,"div");U.call(t,"[s!='']:x");R.push("!=",at)});M=M.length&&new RegExp(M.join("|"));R=R.length&&new RegExp(R.join("|"));F=yt.test(O.contains)||O.compareDocumentPosition?function(t,e){var i=9===t.nodeType?t.documentElement:t,n=e&&e.parentNode;return t===n||!(!n||1!==n.nodeType||!(i.contains?i.contains(n):t.compareDocumentPosition&&16&t.compareDocumentPosition(n)))}:function(t,e){if(e)for(;e=e.parentNode;)if(e===t)return!0;return!1};z=O.compareDocumentPosition?function(t,i){if(t===i){W=!0;return 0}var n=i.compareDocumentPosition&&t.compareDocumentPosition&&t.compareDocumentPosition(i);return n?1&n||!C.sortDetached&&i.compareDocumentPosition(t)===n?t===e||F(j,t)?-1:i===e||F(j,i)?1:N?it.call(N,t)-it.call(N,i):0:4&n?-1:1:t.compareDocumentPosition?-1:1}:function(t,i){var n,r=0,s=t.parentNode,c=i.parentNode,a=[t],h=[i];if(t===i){W=!0;return 0}if(!s||!c)return t===e?-1:i===e?1:s?-1:c?1:N?it.call(N,t)-it.call(N,i):0;if(s===c)return o(t,i);n=t;for(;n=n.parentNode;)a.unshift(n);n=i;for(;n=n.parentNode;)h.unshift(n);for(;a[r]===h[r];)r++;return r?o(a[r],h[r]):a[r]===j?-1:h[r]===j?1:0};return e};e.matches=function(t,i){return e(t,null,null,i)};e.matchesSelector=function(t,i){(t.ownerDocument||t)!==L&&A(t);i=i.replace(pt,"='$1']");if(C.matchesSelector&&P&&(!R||!R.test(i))&&(!M||!M.test(i)))try{var n=U.call(t,i);if(n||C.disconnectedMatch||t.document&&11!==t.document.nodeType)return n}catch(r){}return e(i,L,null,[t]).length>0};e.contains=function(t,e){(t.ownerDocument||t)!==L&&A(t);return F(t,e)};e.attr=function(t,e){(t.ownerDocument||t)!==L&&A(t);var i=S.attrHandle[e.toLowerCase()],n=i&&Q.call(S.attrHandle,e.toLowerCase())?i(t,e,!P):void 0;return void 0===n?C.attributes||!P?t.getAttribute(e):(n=t.getAttributeNode(e))&&n.specified?n.value:null:n};e.error=function(t){throw new Error("Syntax error, unrecognized expression: "+t)};e.uniqueSort=function(t){var e,i=[],n=0,r=0;W=!C.detectDuplicates;N=!C.sortStable&&t.slice(0);t.sort(z);if(W){for(;e=t[r++];)e===t[r]&&(n=i.push(r));for(;n--;)t.splice(i[n],1)}return t};E=e.getText=function(t){var e,i="",n=0,r=t.nodeType;if(r){if(1===r||9===r||11===r){if("string"==typeof t.textContent)return t.textContent;for(t=t.firstChild;t;t=t.nextSibling)i+=E(t)}else if(3===r||4===r)return t.nodeValue}else for(;e=t[n];n++)i+=E(e);return i};S=e.selectors={cacheLength:50,createPseudo:n,match:mt,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(t){t[1]=t[1].replace(xt,Ct);t[3]=(t[4]||t[5]||"").replace(xt,Ct);"~="===t[2]&&(t[3]=" "+t[3]+" ");return t.slice(0,4)},CHILD:function(t){t[1]=t[1].toLowerCase();if("nth"===t[1].slice(0,3)){t[3]||e.error(t[0]);t[4]=+(t[4]?t[5]+(t[6]||1):2*("even"===t[3]||"odd"===t[3]));t[5]=+(t[7]+t[8]||"odd"===t[3])}else t[3]&&e.error(t[0]);return t},PSEUDO:function(t){var e,i=!t[5]&&t[2];if(mt.CHILD.test(t[0]))return null;if(t[3]&&void 0!==t[4])t[2]=t[4];else if(i&&ft.test(i)&&(e=l(i,!0))&&(e=i.indexOf(")",i.length-e)-i.length)){t[0]=t[0].slice(0,e);t[2]=i.slice(0,e)}return t.slice(0,3)}},filter:{TAG:function(t){var e=t.replace(xt,Ct).toLowerCase();return"*"===t?function(){return!0}:function(t){return t.nodeName&&t.nodeName.toLowerCase()===e}},CLASS:function(t){var e=B[t+" "];return e||(e=new RegExp("(^|"+rt+")"+t+"("+rt+"|$)"))&&B(t,function(t){return e.test("string"==typeof t.className&&t.className||typeof t.getAttribute!==G&&t.getAttribute("class")||"")})},ATTR:function(t,i,n){return function(r){var s=e.attr(r,t);if(null==s)return"!="===i;if(!i)return!0;s+="";return"="===i?s===n:"!="===i?s!==n:"^="===i?n&&0===s.indexOf(n):"*="===i?n&&s.indexOf(n)>-1:"$="===i?n&&s.slice(-n.length)===n:"~="===i?(" "+s+" ").indexOf(n)>-1:"|="===i?s===n||s.slice(0,n.length+1)===n+"-":!1}},CHILD:function(t,e,i,n,r){var s="nth"!==t.slice(0,3),o="last"!==t.slice(-4),c="of-type"===e;return 1===n&&0===r?function(t){return!!t.parentNode}:function(e,i,a){var h,u,l,g,p,f,d=s!==o?"nextSibling":"previousSibling",m=e.parentNode,y=c&&e.nodeName.toLowerCase(),k=!a&&!c;if(m){if(s){for(;d;){l=e;for(;l=l[d];)if(c?l.nodeName.toLowerCase()===y:1===l.nodeType)return!1;f=d="only"===t&&!f&&"nextSibling"}return!0}f=[o?m.firstChild:m.lastChild];if(o&&k){u=m[H]||(m[H]={});h=u[t]||[];p=h[0]===q&&h[1];g=h[0]===q&&h[2];l=p&&m.childNodes[p];for(;l=++p&&l&&l[d]||(g=p=0)||f.pop();)if(1===l.nodeType&&++g&&l===e){u[t]=[q,p,g];break}}else if(k&&(h=(e[H]||(e[H]={}))[t])&&h[0]===q)g=h[1];else for(;l=++p&&l&&l[d]||(g=p=0)||f.pop();)if((c?l.nodeName.toLowerCase()===y:1===l.nodeType)&&++g){k&&((l[H]||(l[H]={}))[t]=[q,g]);if(l===e)break}g-=r;return g===n||g%n===0&&g/n>=0}}},PSEUDO:function(t,i){var r,s=S.pseudos[t]||S.setFilters[t.toLowerCase()]||e.error("unsupported pseudo: "+t);if(s[H])return s(i);if(s.length>1){r=[t,t,"",i];return S.setFilters.hasOwnProperty(t.toLowerCase())?n(function(t,e){for(var n,r=s(t,i),o=r.length;o--;){n=it.call(t,r[o]);t[n]=!(e[n]=r[o])}}):function(t){return s(t,0,r)}}return s}},pseudos:{not:n(function(t){var e=[],i=[],r=D(t.replace(ht,"$1"));return r[H]?n(function(t,e,i,n){for(var s,o=r(t,null,n,[]),c=t.length;c--;)(s=o[c])&&(t[c]=!(e[c]=s))}):function(t,n,s){e[0]=t;r(e,null,s,i);return!i.pop()}}),has:n(function(t){return function(i){return e(t,i).length>0}}),contains:n(function(t){return function(e){return(e.textContent||e.innerText||E(e)).indexOf(t)>-1}}),lang:n(function(t){dt.test(t||"")||e.error("unsupported lang: "+t);t=t.replace(xt,Ct).toLowerCase();return function(e){var i;do if(i=P?e.lang:e.getAttribute("xml:lang")||e.getAttribute("lang")){i=i.toLowerCase();return i===t||0===i.indexOf(t+"-")}while((e=e.parentNode)&&1===e.nodeType);return!1}}),target:function(e){var i=t.location&&t.location.hash;return i&&i.slice(1)===e.id},root:function(t){return t===O},focus:function(t){return t===L.activeElement&&(!L.hasFocus||L.hasFocus())&&!!(t.type||t.href||~t.tabIndex)},enabled:function(t){return t.disabled===!1},disabled:function(t){return t.disabled===!0},checked:function(t){var e=t.nodeName.toLowerCase();return"input"===e&&!!t.checked||"option"===e&&!!t.selected},selected:function(t){t.parentNode&&t.parentNode.selectedIndex;return t.selected===!0},empty:function(t){for(t=t.firstChild;t;t=t.nextSibling)if(t.nodeName>"@"||3===t.nodeType||4===t.nodeType)return!1;return!0},parent:function(t){return!S.pseudos.empty(t)},header:function(t){return wt.test(t.nodeName)},input:function(t){return vt.test(t.nodeName)},button:function(t){var e=t.nodeName.toLowerCase();return"input"===e&&"button"===t.type||"button"===e},text:function(t){var e;return"input"===t.nodeName.toLowerCase()&&"text"===t.type&&(null==(e=t.getAttribute("type"))||e.toLowerCase()===t.type)},first:h(function(){return[0]}),last:h(function(t,e){return[e-1]}),eq:h(function(t,e,i){return[0>i?i+e:i]}),even:h(function(t,e){for(var i=0;e>i;i+=2)t.push(i);return t}),odd:h(function(t,e){for(var i=1;e>i;i+=2)t.push(i);return t}),lt:h(function(t,e,i){for(var n=0>i?i+e:i;--n>=0;)t.push(n);return t}),gt:h(function(t,e,i){for(var n=0>i?i+e:i;++n<e;)t.push(n);return t})}};S.pseudos.nth=S.pseudos.eq;for(x in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})S.pseudos[x]=c(x);for(x in{submit:!0,reset:!0})S.pseudos[x]=a(x);u.prototype=S.filters=S.pseudos;S.setFilters=new u;D=e.compile=function(t,e){var i,n=[],r=[],s=V[t+" "];if(!s){e||(e=l(t));i=e.length;for(;i--;){s=y(e[i]);s[H]?n.push(s):r.push(s)}s=V(t,k(r,n))}return s};C.sortStable=H.split("").sort(z).join("")===H;C.detectDuplicates=W;A();C.sortDetached=r(function(t){return 1&t.compareDocumentPosition(L.createElement("div"))});r(function(t){t.innerHTML="<a href='#'></a>";return"#"===t.firstChild.getAttribute("href")})||s("type|href|height|width",function(t,e,i){return i?void 0:t.getAttribute(e,"type"===e.toLowerCase()?1:2)});C.attributes&&r(function(t){t.innerHTML="<input/>";t.firstChild.setAttribute("value","");return""===t.firstChild.getAttribute("value")})||s("value",function(t,e,i){return i||"input"!==t.nodeName.toLowerCase()?void 0:t.defaultValue});r(function(t){return null==t.getAttribute("disabled")})||s(nt,function(t,e,i){var n;return i?void 0:t[e]===!0?e.toLowerCase():(n=t.getAttributeNode(e))&&n.specified?n.value:null});hstc.find=function(){try{return e.apply(null,arguments)}catch(t){var i=T(arguments[0]);if(i){arguments[0]=i;return e.apply(null,arguments)}throw t}};hstc.expr=e.selectors;hstc.expr[":"]=hstc.expr.filters;hstc.unique=e.uniqueSort;hstc.text=e.getText;hstc.isXMLDoc=e.isXML;hstc.contains=e.contains}(window);!function(t,e,i){e[t]=i()}("Fingerprint",hstc,function(){"use strict";var t=function(t){var e,i;e=Array.prototype.forEach;i=Array.prototype.map;this.each=function(t,i,n){if(null!==t)if(e&&t.forEach===e)t.forEach(i,n);else if(t.length===+t.length){for(var r=0,s=t.length;s>r;r++)if(i.call(n,t[r],r,t)==={})return}else for(var o in t)if(t.hasOwnProperty(o)&&i.call(n,t[o],o,t)==={})return};this.map=function(t,e,n){var r=[];if(null==t)return r;if(i&&t.map===i)return t.map(e,n);this.each(t,function(t,i,s){r[r.length]=e.call(n,t,i,s)});return r};if("object"==typeof t){this.hasher=t.hasher;this.screen_resolution=t.screen_resolution;this.screen_orientation=t.screen_orientation}else"function"==typeof t&&(this.hasher=t)};t.prototype={get:function(){var t=[];t.push(navigator.userAgent);t.push(navigator.language);t.push(screen.colorDepth);if(this.screen_resolution){var e=this.getScreenResolution();"undefined"!=typeof e&&t.push(e.join("x"))}t.push((new Date).getTimezoneOffset());t.push(this.hasSessionStorage());t.push(this.hasLocalStorage());t.push(!!window.indexedDB);document&&document.body?t.push(typeof document.body.addBehavior):t.push("undefined");t.push(typeof window.openDatabase);t.push(navigator.cpuClass);t.push(navigator.platform);t.push(navigator.doNotTrack);return this.hasher?this.hasher(t.join("###"),31):this.murmurhash3_32_gc(t.join("###"),31)},murmurhash3_32_gc:function(t,e){var i,n,r,s,o,c,a,h;i=3&t.length;n=t.length-i;r=e;o=3432918353;c=461845907;h=0;for(;n>h;){a=255&t.charCodeAt(h)|(255&t.charCodeAt(++h))<<8|(255&t.charCodeAt(++h))<<16|(255&t.charCodeAt(++h))<<24;++h;a=(65535&a)*o+(((a>>>16)*o&65535)<<16)&4294967295;a=a<<15|a>>>17;a=(65535&a)*c+(((a>>>16)*c&65535)<<16)&4294967295;r^=a;r=r<<13|r>>>19;s=5*(65535&r)+((5*(r>>>16)&65535)<<16)&4294967295;r=(65535&s)+27492+(((s>>>16)+58964&65535)<<16)}a=0;switch(i){case 3:a^=(255&t.charCodeAt(h+2))<<16;case 2:a^=(255&t.charCodeAt(h+1))<<8;case 1:a^=255&t.charCodeAt(h);a=(65535&a)*o+(((a>>>16)*o&65535)<<16)&4294967295;a=a<<15|a>>>17;a=(65535&a)*c+(((a>>>16)*c&65535)<<16)&4294967295;r^=a}r^=t.length;r^=r>>>16;r=2246822507*(65535&r)+((2246822507*(r>>>16)&65535)<<16)&4294967295;r^=r>>>13;r=3266489909*(65535&r)+((3266489909*(r>>>16)&65535)<<16)&4294967295;r^=r>>>16;return r>>>0},hasLocalStorage:function(){try{return!!window.localStorage}catch(t){return!0}},hasSessionStorage:function(){try{return!!window.sessionStorage}catch(t){return!0}},getScreenResolution:function(){var t;t=this.screen_orientation?screen.height>screen.width?[screen.height,screen.width]:[screen.width,screen.height]:[screen.height,screen.width];return t}};return t});var PRIORITY_FUNCTIONS=["setPortalId","setCanonicalUrl","setPath","setContentType","setContentMetadata","setPageId","setTargetedContentMetadata","identify","setDebugMode","setLimitTrackingToCookieDomains","setCookiePolicy"],hsq="_hsq",ran_param="_hstc_ran",loaded_param="_hstc_loaded";try{var context=new hstc.global.Context,win=context.getWindow();win[loaded_param]?hstc.utils.logError(new Error("Found multiple instances of the tracking code. Preventing additional tracker.")):load()}catch(err){hstc.utils.logError(err)}

})(); /** _anon_wrapper_ **/