// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 95
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){

var __jsm;(function(){(function(a){__jsm=a;__jsm.a="jsm";__jsm.b=["customScripts"];__jsm.c=!0})(function(a){if(void 0!==a["47"]){var b=a["47"];try{var c=q("google_tag_manager");return c&&c.e&&c.e(b)}catch(d){}}})})();
var __sp;(function(){(function(a){__sp=a;__sp.a="sp";__sp.b=["google"];__sp.c=!0})(function(a){var b=a["72"];ba("//www.googleadservices.com/pagead/conversion_async.js",function(){var c=q("google_trackConversion");if(R(c)){var d={};"DATA_LAYER"==a["19"]?d=a[""]:"USER_SPECIFIED"==a["19"]&&(d=P(a[""],"key","value"));c({google_conversion_id:a["16"],
google_conversion_label:a["17"],google_custom_params:d,google_remarketing_only:!0,onload_callback:a["71"],google_gtm:ya(void 0)})||b()}else b()},b)})})();
var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["67"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ca})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=S("gtm.referrer",1)||J.referrer,c;if(b){var d;if(a["13"]&&"URL"!=a["13"]){var e=T(String(b));d=U(e,a["13"],a["56"],a[""],a[""])}else d=Da(T(String(b)));c=d}else c=String(b);return c})})();
var __cl;(function(){function a(a){var b=a.target;if(b){var d=Ea(b);d.event="gtm.click";na(d)}}(function(a){__cl=a;__cl.a="cl";__cl.b=["google"];__cl.c=!0})(function(b){if(!qa("cl")){var c=q("document");va(c,"click",a,!0);ua("cl");var d=ta("cl","legacyTeardown",void 0);d&&d()}w(b["71"])})})();var __k;(function(){(function(a){__k=a;__k.a="k";__k.b=["google"];__k.c=!0})(function(a){var b=S("gtm.cookie",1);return Fa(a["50"],b,!!a["21"])[0]})})();


var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:S("gtm.url",1))||ca();var c=a["13"],d;if(c&&"URL"!=c){var e=T(String(b));d=U(e,c,"HOST"==c?a["56"]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Da(T(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=S(a["50"].replace(/\\\./g,"."),a["20"]||1);return void 0!==b?b:a["23"]})})();
var __tl;(function(){function a(a){return function(){if(a.S&&a.T>=a.S)a.R&&q("self").clearInterval(a.R);else{a.T++;var b=(new Date).getTime();na({event:a.$a,"gtm.timerId":a.R,"gtm.timerEventNumber":a.T,"gtm.timerInterval":a.interval,"gtm.timerLimit":a.S,"gtm.timerStartTime":a.wa,"gtm.timerCurrentTime":b,"gtm.timerElapsedTime":b-a.wa,"gtm.triggers":a.Fb})}}}(function(a){__tl=a;__tl.a="tl";__tl.b=["google"];__tl.c=!0})(function(b){w(b["71"]);if(!isNaN(b["46"])){var c=
{$a:b["39"],T:0,interval:Number(b["46"]),S:isNaN(b["48"])?0:Number(b["48"]),Fb:String(b["62"]||"0"),wa:(new Date).getTime()};c.R=q("self").setInterval(a(c),0>Number(b["46"])?0:Number(b["46"]))}})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b[""]){var h=b[""];Ia(P(h["42"],"fieldName","value"),d);Ia(P(h["14"],"index","group"),e);Ia(P(h["24"],"index","dimension"),f);Ia(P(h["49"],"index","metric"),g);b[""]=null;h["42"]=void 0;h["14"]=
void 0;h["24"]=void 0;h["49"]=void 0;var k=V(h,void 0);b=V(b,k)}Ia(P(b["42"],"fieldName","value"),d);Ia(P(b["14"],"index","group"),e);Ia(P(b["24"],"index","dimension"),f);Ia(P(b["49"],"index","metric"),g);var l=Ja(b[""]),m="",n="";b["55"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=Ka(),m=n+".");var p={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},r={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},t=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},z=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},I=function(){},E=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&p[e]||!c&&void 0===p[e])){var f=r[e]?Oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},F={name:n};E(d,F,!0);l("create",b["60"]||c.trackingId,F);t("set","&gtm",ya(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","51");z("contentGroup",
e);z("dimension",f);z("metric",g);var L={};E(d,L,!1)&&t("set",L);var B;b["32"]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;R(a)&&a();b["71"]()});if("TRACK_EVENT"==b["58"]){
b["28"]&&(t("require","ec","ec.js"),I());var D={hitType:"event",eventCategory:String(b["37"]||c.category),eventAction:String(b["36"]||c.action),eventLabel:v(String,b["38"]||c.label),eventValue:v(Pa,b["40"]||c.value)};E(B,D,!1);t("send",D);}else if("TRACK_SOCIAL"==b["58"]){}else if("TRACK_TRANSACTION"==b["58"]){}else if("TRACK_TIMING"==b["58"]){}else if("DECORATE_LINK"==b["58"]){}else if("DECORATE_FORM"==b["58"]){}else if("TRACK_DATA"==b["58"]){}else{b["28"]&&(t("require","ec","ec.js"),I());if(b["25"]||"DISPLAY_FEATURES"==
b["10"]){var Q="_dc_gtm_"+String(b["60"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:Q})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b["10"]&&(Q="_dc_gtm_"+String(b["60"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:Q}));B?t("send","pageview",B):t("send","pageview");
b["11"]&&Ra(m,b["11"],!!b["65"],!!b["22"]);}if(!a){var M=b["64"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["64"]&&(M="internal/"+M);a=!0;Sa(x("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=Qa();a&&a.loaded||
b["72"]();},b["72"])}})})();
var __cid;(function(){(function(a){__cid=a;__cid.a="cid";__cid.b=["google"];__cid.c=!0})(function(){return Ha.f})})();
var __hjtc;(function(){(function(a){__hjtc=a;__hjtc.a="hjtc";__hjtc.b=["nonGoogleScripts"];__hjtc.c=!0})(function(a){var b=a["43"];aa("hj",function(){(window.hj.q=window.hj.q||[]).push(arguments)});aa("_hjSettings",{hjid:b,hjsv:5});ba("//static.hotjar.com/c/hotjar-"+encodeURIComponent(b)+".js?sv=5",a["71"],a["72"])})})();
var __gclidw;(function(){(function(a){__gclidw=a;__gclidw.a="gclidw";__gclidw.b=["google"];__gclidw.c=!0})(function(a){w(a["71"]);var b,c,d;a["27"]&&(d=a[""],b=a[""],c=a[""]);Ya(d,b,c)})})();
var __aev;(function(){var a=void 0,b="",c=0,d=void 0,e={ATTRIBUTE:"gtm.elementAttribute",CLASSES:"gtm.elementClasses",ELEMENT:"gtm.element",ID:"gtm.elementId",HISTORY_CHANGE_SOURCE:"gtm.historyChangeSource",HISTORY_NEW_STATE:"gtm.newHistoryState",HISTORY_NEW_URL_FRAGMENT:"gtm.newUrlFragment",HISTORY_OLD_STATE:"gtm.oldHistoryState",HISTORY_OLD_URL_FRAGMENT:"gtm.oldUrlFragment",TARGET:"gtm.elementTarget"},f=function(a){var b=S(e[a["68"]],1);return void 0!==b?b:a["23"]};
(function(a){__aev=a;__aev.a="aev";__aev.b=["google"];__aev.c=!0})(function(e){switch(e["68"]){case "TEXT":var g,k=S("gtm.element",1),l=S("event",1),m=Number(new Date);a===k&&b===l&&c>m-250?g=d:(d=g=k?Aa(k):"",a=k,b=l);c=m;return g||e["23"];case "URL":var n=String(S("gtm.elementUrl",1)||e["23"]||""),p=T(n);return e["13"]&&"URL"!=e["13"]?U(p,e["13"],e["56"],
e[""],e[""]):n;case "ATTRIBUTE":var r;if(void 0===e[""])r=f(e);else{var t=S("gtm.element",1);r=za(t,e[""])||e["23"]||""}return r;default:return f(e)}})})();

var __awct;(function(){var a=!1,b=[],c=function(a){var b=q("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},d=function(){for(;0<b.length;)c(b.shift())},e=function(b){return function(){d();a=!1;var c=eb[b];c&&3==c.status&&(eb[b]=void 0)}},f=function(){return function(){d();b={push:c};}};(function(a){__awct=a;__awct.a="awct";__awct.b=["google"];__awct.c=!0})(function(c){var d={google_conversion_domain:"",
google_conversion_id:c["16"],google_conversion_label:c["17"],google_conversion_value:c[""]||0,google_remarketing_only:!1,onload_callback:c["71"],gtm_onFailure:c["72"],google_gtm:ya(void 0)};c[""]&&(d.google_conversion_currency=c[""]);c[""]&&(d.google_conversion_order_id=c[""]);c[""]&&
(d.google_read_ga_cookie_opt_in=!0);!c.hasOwnProperty("26")||c["26"]?(c["15"]&&(d.google_gcl_cookie_prefix=c["15"]),d.google_read_gcl_cookie_opt_out=!1):d.google_read_gcl_cookie_opt_out=!0;b.push(d);a||(a=!0,Sa("//www.googleadservices.com/pagead/conversion_async.js",f(),e("//www.googleadservices.com/pagead/conversion_async.js")))})})();

var __bzi;(function(){(function(a){__bzi=a;__bzi.a="bzi";__bzi.b=["nonGoogleScripts"];__bzi.c=!0})(function(a){try{y._bizo_data_partner_id=a["45"],y._bizo_data_partner_title=a[""],y._bizo_data_partner_domain=a[""],y._bizo_data_partner_company=a[""],y._bizo_data_partner_location=a[""],y._bizo_data_partner_employee_range=a[""],y._bizo_data_partner_sics=a[""],
y._bizo_data_partner_email=a[""],u(x("https://sjs","http://js",".bizographics.com/insight.min.js"),a["71"],a["72"])}catch(b){w(a["72"])}})})();


var __fsl;(function(){function a(){var a=q("document"),f=c(),g=HTMLFormElement.prototype.submit;cb(a,"click",function(a){var b=a.target;if(b&&(b=fb(b,["button","input"]))&&("submit"==b.type||"image"==b.type)&&b.name&&za(b,"value")){var c;(c=b.form?b.form.tagName?b.form:ha(b.form):fb(b,["form"]))&&f.store(c,b)}},!1);cb(a,"submit",function(c){var e=c.target;if(!e)return c.returnValue;var h=c.defaultPrevented||!1===c.returnValue,m=!0;if(d(e,function(){if(m){var b=f.get(e),c;b&&(c=a.createElement("input"),
c.type="hidden",c.name=b.name,c.value=b.value,e.appendChild(c));g.call(e);c&&e.removeChild(c)}},h,b(e)&&!h))m=!1;else return h||(c.preventDefault&&c.preventDefault(),c.returnValue=!1),!1;return c.returnValue},!1);HTMLFormElement.prototype.submit=function(){var a=this,c=!0;d(a,function(){c&&g.call(a)},!1,b(a))&&(g.call(a),c=!1)}}function b(a){var b=a.target;return b&&"_self"!==b&&"_parent"!==b&&"_top"!==b?!1:!0}function c(){var a=[],b=function(b){return gb(a,function(a){return a.form===b})};return{store:function(c,
d){var e=b(c);e?e.button=d:a.push({form:c,button:d})},get:function(a){var c=b(a);return c?c.button:null}}}function d(a,b,c,d){var e=ta("fsl",c?"nv.mwt":"mwt",0),f=Ea(a);f.event="gtm.formSubmit";var g=a.action;g&&g.tagName&&(g=a.cloneNode(!1).action);f["gtm.elementUrl"]=g;if(c){var h=sa("fsl","nv.ids",[]).join(",");if(h)f["gtm.triggers"]=h;else return!0}else{var p=sa("fsl","ids",[]).join(",");f["gtm.triggers"]=p}if(d&&e){if(!na(f,b,e))return!1}else na(f,function(){},e||2E3);return!0}(function(a){__fsl=
a;__fsl.a="fsl";__fsl.b=[];__fsl.c=!0})(function(b){var c=b["69"],d=b["12"],e=Number(b["70"]);if(!e||0>=e)e=2E3;var k=b["62"]||"0";if(c){var l=function(a){return Math.max(e,a)};hb("fsl","mwt",l,0);d||hb("fsl","nv.mwt",l,0)}var m=function(a){a.push(k);return a};oa("fsl","ids",m,[]);d||oa("fsl","nv.ids",m,[]);if(!qa("fsl")){a();ua("fsl");var n=ta("fsl","legacyTeardown",void 0);n&&n()}w(b["71"])})})();

var __paused;(function(){(function(a){__paused=a;__paused.a="paused";__paused.b=[];__paused.c=!0})(function(a){w(a["72"])})})();
var __hid;(function(){(function(a){__hid=a;__hid.a="hid";__hid.b=["google"];__hid.c=!0})(function(){return mb})})();


var __twitter_website_tag;(function(){(function(a){__twitter_website_tag=a;__twitter_website_tag.a="twitter_website_tag";__twitter_website_tag.b=["nonGoogleScripts"];__twitter_website_tag.c=!0})(function(a){(function(a,b){a.twq||(b=a.twq=function(){b.exe?b.exe.apply(b,arguments):b.queue.push(arguments)},b.version="1",b.queue=[],u("//static.ads-twitter.com/uwt.js",void 0,void 0))})(window,void 0);window.twq("init",String(a["61"]));var b=P(a[""],
"param_table_key_column","param_table_value_column");b&&void 0!==b.content_ids&&(b.content_ids=JSON.parse(b.content_ids.replace(/'/g,'"')));window.twq("track",String(a["41"]),b);w(a["71"])})})();
var __html;(function(){var a=function(b,c,f,g){return function(){try{if(0<c.length){var d=c.shift(),e=a(b,c,f,g);if("SCRIPT"==String(d.nodeName).toUpperCase()&&"text/gtmscript"==d.type){var l=J.createElement("script");l.async=!1;l.type="text/javascript";l.id=d.id;l.text=d.text||d.textContent||d.innerHTML||"";d.charset&&(l.charset=d.charset);var m=d.getAttribute("data-gtmsrc");m&&(l.src=m,vb(l,e));b.insertBefore(l,null);m||e()}else if(d.innerHTML&&0<=d.innerHTML.toLowerCase().indexOf("<script")){for(var n=
[];d.firstChild;)n.push(d.removeChild(d.firstChild));b.insertBefore(d,null);a(d,n,e,g)()}else b.insertBefore(d,null),e()}else f()}catch(p){w(g)}}};var b=function(a,b,c){wb(function(){var d,e=tb;e.postscribe||(e.postscribe=xb);d=e.postscribe;var f={done:b},l=J.createElement("div");l.style.display="none";l.style.visibility="hidden";J.body.appendChild(l);try{d(l,a,f)}catch(m){w(c)}})};var c=function(d){if(J.body){var e=
d["72"],f=yb(d["44"],d["71"],e),g=f.gb,h=f.w;if(d[""]){}else d["57"]?
b(g,h,e):a(J.body,Ab(g),h,e)()}else ka(function(){c(d)},200)};__html=c;__html.a="html";__html.b=["customScripts"];__html.c=!0})();
var __lcl;(function(){function a(){var a=q("document");cb(a,"click",function(c){var d=c.target;if(d&&3!==c.which){d=fb(d,["a","area"]);if(!d)return c.returnValue;var f=c.defaultPrevented||!1===c.returnValue,g=ta("lcl",f?"nv.mwt":"mwt",0),h=Ea(d);h.event="gtm.linkClick";if(f){var k=sa("lcl","nv.ids",[]).join(",");if(k)h["gtm.triggers"]=k;else return}else{var l=sa("lcl","ids",[]).join(",");h["gtm.triggers"]=l}if(b(c,d,a)&&!f&&g&&d.href){var m=(q("frames")||q("self"))[(d.target||"_self").substring(1)],
n=!0;if(na(h,function(){n&&m&&(m.location.href=d.href)},g))n=!1;else return c.preventDefault&&c.preventDefault(),c.returnValue=!1}else na(h,function(){},g||2E3);return!0}},!1)}function b(a,b,e){if(2===a.which||a.ctrlKey||a.shiftKey||a.altKey||a.metaKey)return!1;var c=b.href.indexOf("#"),d=b.target;if(d&&"_self"!==d&&"_parent"!==d&&"_top"!==d||0===c)return!1;if(0<c){var h=Da(T(b.href)),k=Da(T(e.location));return h!==k}return!0}(function(a){__lcl=a;__lcl.a="lcl";__lcl.b=[];__lcl.c=!0})(function(b){var c=
void 0===b["69"]?!0:b["69"],e=void 0===b["12"]?!0:b["12"],f=Number(b["70"]);if(!f||0>=f)f=2E3;var g=b["62"]||"0";if(c){var h=function(a){return Math.max(f,a)};hb("lcl","mwt",h,0);e||hb("lcl","nv.mwt",h,0)}var k=function(a){a.push(g);return a};oa("lcl","ids",k,[]);e||oa("lcl","nv.ids",k,[]);if(!qa("lcl")){a();ua("lcl");var l=ta("lcl","legacyTeardown",
void 0);l&&l()}w(b["71"])})})();

/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Hb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ib=function(a){if(null==a)return String(a);var b=Hb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Jb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=Ib(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Jb(a,"constructor")&&!Jb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Jb(a,b)},V=function(a,b){var c=b||("array"==Ib(a)?[]:{}),d;for(d in a)if(Jb(a,d)){var e=a[d];"array"==Ib(e)?("array"!=Ib(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):La(e)?(La(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var Ha={},tb=null,Kb=Math.random();Ha.f="GTM-TS5JTP";var Lb=null,Ca=null,kb=!1,Mb="//www.googletagmanager.com/a?id="+Ha.f+"&cv=95",Nb={},Ob={},lb={};var Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Za,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,$a,Ld,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,
Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf;
(function(){var a=function(a){return{toString:function(){return a}}};Pb=a("");Qb=a("");Rb="";Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("0");ac=a("1");bc=a("");cc=a("");dc=a("");
ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");
sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");
pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Za=a("2");Ad=a("");Bd=a("71");Cd=a("72");Dd=a("");Ed=a("");
Fd=a("");Gd=a("");Hd=a("3");Id=a("");Jd=a("");Kd=a("");$a=a("4");Ld=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");
Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");
se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("7");$e=
a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("8");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");
rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf="";xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=
a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("")})();var Gb=function(a,b){V(a,b)},Nf=function(){},R=function(a){return"function"==typeof a},ab=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Of=function(a){return"number"==Ib(a)&&!isNaN(a)},Pf=function(a){return/^[0-9]+$/.test(a)},ob=function(a){return"string"==Ib(a)},Qf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Rf=function(a,b){if(a&&ab(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Oa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Sf=function(a){var b=[];if(ab(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ga=function(a,b){if(!Of(a)||!Of(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Tf=function(){this.prefix="gtm.";this.values={}};
Tf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Tf.prototype.get=function(a){return this.values[this.prefix+a]};Tf.prototype.contains=function(a){return void 0!==this.get(a)};
var Uf=function(a,b,c,d){try{if(!a[ae])return a[Za](a,b||Nf,c||Nf);c&&c()}catch(e){d&&d()}return!1},Vf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ba(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Wf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Xf=function(a){var b=Ha.f;return function(){return a(b)}},Yf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+
Zf()},Zf=function(){var a=tb.sequence||0;tb.sequence=a+1;return a},Ma=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},$f=function(a){return null!==a&&void 0!==a&&void 0!==a.length},ag=function(a,b){0==b?a.hc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Nb[c]&&(Nb[c].state=b)},bg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},cg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,J=document,gg=navigator,ib=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},jb=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},vb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;vb(d,b);c&&(d.onerror=c);var e=J.getElementsByTagName("script")[0]||J.body||J.head;e.parentNode.insertBefore(d,
e);return d},Xa=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);vb(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},va=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ra=
function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},hg=!1,ig=[],jg=function(a){if(!hg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){hg=!0;for(var e=0;e<ig.length;e++)w(ig[e])}ig.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!hg&&140>kg){kg++;try{J.documentElement.doScroll("left"),
jg()}catch(a){y.setTimeout(lg,50)}}},ha=function(a){var b=J.getElementById(a);if(b&&za(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(za(document.all[a][c],"id")==a)return document.all[a][c];return b},za=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},mg=function(a){return a.target||a.srcElement||{}},Aa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));
return b},Ab=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ng=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},og=!1,pg=[],qg=function(){if(!og){og=!0;for(var a=0;a<pg.length;a++)w(pg[a])}},rg=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?
"":b.substring(c+1)},ub=function(a){window.console&&window.console.log&&window.console.log(a)};var sg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Qf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=sg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Da=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},T=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var pb=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(T(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var P=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ia=function(a,b){V(a,b)},Pa=function(a){return W(a)},Bb=function(a,b){return Qf(a,b)};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var tg,xb=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.Ac&&(g["fix_"+h]=!0),g.Tb=g.Tb||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=n.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,u:b.u,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],u:d,za:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},p=function(){for(var b in k)if(k[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Tb&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Wb=function(){return this[this.length-1]};d.ib=function(a){var b=this.Wb();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.Nc=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.za=b.test(a.tagName)||a.za);return a},f=p,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.ib("TABLE")?(a="<TBODY>"+a,l()):g.Nd&&c.test(e)&&d.Nc(e)?d.ib(e)?h():(a="</"+b.tagName+">"+a,l()):b.za||d.push(b)},endTag:function(a){d.Wb()?g.Tc&&!d.ib(a.tagName)?h():d.pop():g.Tc&&(f(),l())}},l=function(){var b=a,c=e(f());a=b;if(c&&
k[c.type])k[c.type](c)};p=function(){l();return e(f())}}();return{append:function(b){a+=b},md:p,Sd:function(a){for(var b;(b=p())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Td:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.Vd="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Ud=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.Wd=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.u){var d=a.u[c];
b+=" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"'}return b+(a.za?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Md=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.Fc=a.Fc||!b[g]&&g;tg=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b,c){var d,e=a&&a.length||0;for(d=0;d<e;d++)b.call(c,a[d],d)}function d(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d])}function e(a,
b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(r){var b=[];c(a,function(a){b.push(a)});return b}}var h={rc:a,sc:a,tc:a,uc:a,Bc:a,Cc:function(a){return a},done:a,error:function(a){throw a;},od:!1},k=this;if(!k.postscribe){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?a.setAttribute(e,
d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,Aa:d.defaultView||d.parentWindow,Z:d,Oa:tg("",{Ac:!0}),Va:[b],nb:"",ob:d.createElement(b.nodeName),va:[],X:[]});a(this.ob,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.X,arguments);for(var a;!this.Ia&&this.X.length;)a=this.X.shift(),"function"===typeof a?this.Jc(a):this.Hb(a)};f.prototype.Jc=function(a){var b={type:"function",value:a.name||a.toString()};this.kb(b);a.call(this.Aa,this.Z);this.$b(b)};
f.prototype.Hb=function(a){this.Oa.append(a);for(var b,c=[],d,e;(b=this.Oa.md())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.yd(c);d&&this.Uc(b);e&&this.Vc(b)};f.prototype.yd=function(a){var b=this.Gc(a);b.Nb&&(b.gb=this.nb+b.Nb,this.nb+=b.ld,this.ob.innerHTML=b.gb,this.wd())};f.prototype.Gc=function(a){var b=this.Va.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.u){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.u.id&&"ps-style"!==a.u.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.za?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Cb:a,raw:d.join(""),Nb:e.join(""),ld:f.join("")}};f.prototype.wd=function(){for(var c,d=[this.ob];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.Va[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");
f&&this.Va[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.Uc=function(a){var b=this.Oa.clear();b&&this.X.unshift(b);a.src=a.u.src||a.u.Fd;a.src&&this.va.length?this.Ia=a:this.kb(a);var c=this;this.xd(a,function(){c.$b(a)})};f.prototype.Vc=function(a){var b=this.Oa.clear();b&&this.X.unshift(b);a.type=a.u.type||a.u.Jd||"text/css";this.zd(a);b&&this.write()};f.prototype.zd=function(a){var b=this.Ic(a);this.ad(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.Z.createTextNode(a.content)))};
f.prototype.Ic=function(a){var b=this.Z.createElement(a.tagName);b.setAttribute("type",a.type);d(a.u,function(a,c){b.setAttribute(a,c)});return b};f.prototype.ad=function(a){this.Hb('<span id="ps-style"/>');var b=this.Z.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.kb=function(a){a.fd=this.X;this.X=[];this.va.unshift(a)};f.prototype.$b=function(a){a!==this.va[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.va.shift(),this.write.apply(this,
a.fd),!this.va.length&&this.Ia&&(this.kb(this.Ia),this.Ia=null))};f.prototype.xd=function(a,b){var c=this.Hc(a),d=this.sd(c),e=this.options.rc;a.src&&(c.src=a.src,this.rd(c,d?e:function(){b();e()}));try{this.$c(c),a.src&&!d||b()}catch(E){this.options.error(E),b()}};f.prototype.Hc=function(a){var b=this.Z.createElement(a.tagName);d(a.u,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.$c=function(a){this.Hb('<span id="ps-script"/>');var b=this.Z.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.rd=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.sd=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.od&&a.src&&a.hasAttribute("async"))};return f}();k.postscribe=function(){function b(){var a=
l.shift(),b;a&&(b=a[a.length-1],b.sc(),a.stream=c.apply(null,a),b.tc())}function c(c,f,h){function k(a){a=h.Cc(a);v.write(a);h.uc(a)}v=new m(c,h);v.id=d++;v.name=h.name||v.id;var l=c.ownerDocument,n={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var p=v.Aa.onerror||a;v.Aa.onerror=function(a,b,c){h.error({Pd:a+" - "+b+":"+c});p.apply(v.Aa,arguments)};v.write(f,
function(){e(l,n);v.Aa.onerror=p;h.done();v=null;b()});return v}var d=0,l=[],v=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.Od?c[0]:c;var g=[c,d,e];c.gd={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.Bc(g);l.push(g);v||b();return c.gd},{streams:{},Rd:l,Kd:m})}();xb=k.postscribe}})();var ug={event:function(a){var b=a[1];if(ob(b)&&!(3<a.length)){var c;if(2<a.length){if(!La(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&La(a[1])?b=V(a[1],void 0):3==a.length&&ob(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var vg=new Tf,wg={},yg={set:function(a,b){V(xg(a,b),wg)},get:function(a){return Z(a,2)},reset:function(){vg=new Tf;wg={}}},Z=function(a,b){return 2!=b?vg.get(a):zg(a)},zg=function(a){for(var b=a.split("."),c=0,d=wg.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=wg;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Ag=function(a,b){vg.set(a,b);V(xg(a,b),wg)},xg=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Bg=!1,Cg=!1;var Ja=function(a){var b=y;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(Y());b[c]=d}return b[c]},Qa=function(){var a=y;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Ra=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Qa();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Dg=Math.random(),Eg="0.050000">Dg;
var Fg=function(a,b){if(Eg){var c=Mb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Lb));c+="&sr=0.050000";d("&ps=",Dg);d("&cb=",Ga());G(c)}},Gg=Nf,Hg=function(){var a=!1;
};var Jg=function(a){var b=tb.zones;return b?b.checkState(Ha.f,a):Ig},rb=function(a){var b=tb.zones;!b&&a&&(b=tb.zones=a());return b},Ig={active:!0,isWhitelisted:function(){return!0}};var Kg=Nf,Lg=[],Mg=!1,Ng=function(a){return y["dataLayer"].push(a)},Og=function(a){var b=!1;return function(){!b&&R(a)&&w(Xf(a));b=!0}},Xg=function(){for(var a=!1;!Mg&&0<Lg.length;){Mg=!0;delete wg.eventModel;var b=Lg.shift();if(R(b))try{b.call(yg)}catch(Na){}else if(ab(b))a:{var c=b;if(ob(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=wg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Na){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ob(l[0])){var m=ug[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Mg=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Ag(p,void 0),Ag(p,r[p]));var v=!1,z=r.event;if(z){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Zf(),Ag("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ca=z;var I=Jg(n);if(I.active){var E=Og(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(E,Number(F));v=Kg(n,z,I.isWhitelisted,E,r.eventReporter)}}Lb||(Lb=r["gtm.start"])&&Gg();var L,B=r,D=n,A=z,C=wg;Ca=null;a=v||a}Mg=!1}return!a},Yg=function(){var a=Xg();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ha.f]&&b.end){b[Ha.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Zg=function(){var a=ib("dataLayer",[]),b=ib("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ig.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Lg.push.apply(Lg,b);300<this.length;)this.shift();return Xg()};Lg.push.apply(Lg,a.slice(0));w(Yg)};var $g,ah,bh;
var Ea=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||za(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&dh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},sh=
function(a){tb.hasOwnProperty("autoEventsSettings")||(tb.autoEventsSettings={});var b=tb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){sh(a)[b]=c},hb=function(a,b,c,d){var e=sh(a),f=Ma(e,b,d);e[b]=c(f)},ta=function(a,b,c){var d=sh(a);return Ma(d,b,c)},qa=function(a){return!!ta(a,"init",!1)},ua=function(a){pa(a,"init",!0)},th=function(){};var uh=/(^|\.)doubleclick\.net$/i,vh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fa=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ba(g[0]);if(h&&h==a){var k=Ba(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},bb=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?wh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(uh.test(y.location.hostname)||"/"==n&&vh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=Qf(Fa(a),b))return!0}return!1},xh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},yh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},wh=function(){var a=U(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=J;return zh?b.querySelectorAll(a):null},Ah=!1;if(J.querySelectorAll)try{var Bh=J.querySelectorAll(":root");Bh&&1==Bh.length&&Bh[0]==J.documentElement&&(Ah=!0)}catch(a){}var zh=Ah;var Ch=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Dh=/^\w+$/,Eh=/^[\w-]+$/,Fh=/^\d+\.fls\.doubleclick\.net$/;function Gh(a){return a&&"string"==typeof a&&a.match(Dh)?a:"_gcl"}function Hh(a){if(a){if("string"==typeof a){var b=Gh(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Gh(a.dc),ka:Gh(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Ih(a){var b=T(y.location.href),c=U(b,"host",!1);if(c&&c.match(Fh)){var d=U(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Jh(a){return a.filter(function(a){return Eh.test(a)})}var Lh=function(a){var b=Ih("gclaw");if(b)return b.split(".");var c=Hh(a);if("_gcl"==c.ka){var d=Kh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.pa]}return Jh(Ch(c.ka+"_aw"))},Mh=function(a){var b=Ih("gcldc");if(b)return b.split(".");var c=Hh(a);if("_gcl"==c.ma){var d=Kh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.pa]}return Jh(Ch(c.ma+"_dc"))};
function Kh(){var a=T(y.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||sg(d,"gclid");c=c||sg(d,"gclsrc")}return void 0!==b&&b.match(Eh)?{pa:b,L:c}:null}
var Ya=function(a,b,c){var d=Hh(a);c=c||"auto";b=b||"/";var e=Kh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.pa].join(".");e.L&&"aw.ds"!=e.L||bb(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||bb(d.ma+"_dc",h,b,c,g,!0)}},Nh=function(){var a=Ih("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],pa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].pa);n=Jh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Oh;a:{Oh="G"}var Ph={"":"n",UA:"u",AW:"a",DC:"d",GTM:Oh},ya=function(a){var b=Ha.f.split("-"),c=b[0].toUpperCase();return(Ph[c]||"i")+"3r"+(a&&"GTM"===c?b[1]:"")};var mb=new String("undefined"),Th=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===mb?b:a[d]);return c.join("")}};Th.prototype.toString=function(){return this.resolve("undefined")};Th.prototype.valueOf=Th.prototype.toString;var Uh={},Vh=function(a,b){var c=Zf();Uh[c]=[a,b];return c},Wh=function(a){var b=a?0:1;return function(a){var c=Uh[a];if(c&&R(c[b]))c[b]();Uh[a]=void 0}};var Xh={},Yh,Zh;
var hi=function(){};var cb=function(a,b,c,d){va(a,b,c,d)},ka=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},eb={},Sa=function(a,b,c){var d=eb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.ab,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,vb:[],ab:[],ec:void 0};d.qd=u(a,e(d,2),e(d,3));eb[a]=d}0===d.status&&(d.ec(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.ab.push(c))},pi=function(a,b){eb[a]={status:0,
vb:[],ab:[],ec:b,qd:null}},ca=function(){return y.location.href},db=function(a){return U(T(a),"fragment")},S=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Ng(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},fb=function(a,b){return ng(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==qb());return(e?b:a)+c},wb=function(a){hg?a():ig.push(a)};

var ia=function(a){var b=0;return b},Db=function(a){},ja=function(a){var b=!1;return b},gb=function(a,b){return Rf(a,
b)},oa=function(a,b,c,d){hb(a,b,c,d)},sa=function(a,b,c){return ta(a,b,c)};
var Fb=void 0,Va=function(a){if(!Fb){var b=function(){var a=J.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Fb.length;a++)w(Fb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;cb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Fb.length;a++)w(Fb[a])}))})}};Fb=[];J.body?b():w(b)}Fb.push(a)},qb=function(){var a;a="www.googletagmanager.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(bg(g,c))return 3;1===d&&bg(g,b)&&(d=2)}}return d};var Cb=function(){return Qa()};
var sb=function(a){var b="www.googletagmanager.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var yb=function(a,b,c){a instanceof Th&&(a=a.resolve(Vh(b,c)),b=Nf);return{gb:a,w:b}};var qi=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ri={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},si={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ti=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qg=function(a){var b=Z("gtm.whitelist");
var c=b&&ti(Sf(b),ri),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];qi.test(y.location&&y.location.hostname)&&(d=Sf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&ti(Sf(d),si),f={};return function(g){var h=g&&g[Za];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Qf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Qf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Qf(e,h.a)))a:{for(var r=h.b||[],t=new Tf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Yc]||""),c=T(b);return b};_eu.a="eu";_eu.b=["google"];var yi=function(a,b){this.h=a;this.s=b};yi.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var zi=function(a,b){this.ub=a;this.La=b};zi.prototype.toString=function(){return""+this.La+"."+this.ub};var Ci=function(a,b){var c=new Ai(null,a,b);Bi(c);return c},Ai=function(a,b,c){this.Pb=Math.floor(Y().getTime()/864E5);this.Ja=b||"auto";this.ta=c||"/";var d=xh(this.Ja),e=yh(this.ta);this.N=a||new yi(d,e);this.m=[];this.I=new Tf},Ei=function(a,b,c){b&&(""==c.ub?Di(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Fi=function(a,b){for(var c=0;c<b.length;c++)Ei(a,b[c][0],b[c][1])},Di=function(a,b){var c=Qf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Gi=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Hi=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).La);return 864E5*b};Ai.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Ii=function(a,b){for(var c=new Date,d=yh(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).La<a.Pb&&e.push(g)}for(f=0;f<e.length;f++)Di(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Hi(a));if("auto"!=a.Ja)return bb("_gaexp",a.toString(),a.ta,a.Ja,c);for(var h=wh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new yi(xh(h[k]),d),bb("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},Bi=function(a){for(var b=a.N.h,c=a.N.s,d=Fa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ji(a,d[f]);g&&e.push(g)}cg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new yi(b,c);for(f=e.length-1;0<=f;f--)Fi(a,Gi(e[f]))},Ji=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ba(e[0]);if(0!=f.length){var g=2==e.length?Ba(e[1]):"1";if(Pf(f)&&Pf(g)){d=new yi(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Ai(d,a.Ja,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Pf(m[1]))return;Ei(h,m[0],new zi(m[2],W(m[1])))}}return h}}};var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=T(b);return b};_f.a="f";_f.b=["google"];var Ni=function(a){var b=y.location,c;(c=a[Nc]?a[Nc]:Z("gtm.url"))&&(b=T(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Ni;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[$b]).indexOf(String(a[ac]))};_cn.a="cn";_cn.b=["google"];var _css=function(a){var b=a[$b];if(!b)return!1;var c=a[ac],d=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var e=0;e<d.length;e++)if(b[d[e]])return b[d[e]](c);var f,g=b.document||b.ownerDocument;if(g.querySelectorAll)f=g.querySelectorAll(c);else return!1;for(e=0;f[e]&&f[e]!==b;)e++;return!!f[e]}catch(h){return!1}};_css.a="css";_css.b=["google"];var _ew=function(a){var b=String(a[$b]),c=String(a[ac]),d=b.length-c.length;return 0<=d&&b.indexOf(c,d)==d};_ew.a="ew";_ew.b=["google"];var _eq=function(a){return String(a[$b])==String(a[ac])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[ac],a[Hd]?"i":void 0)).test(a[$b])};_re.a="re";_re.b=["google"];
var kj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=hj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ij(f,g);jj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},lj=null,hj=function(a){if(lj)return lj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return lj=
c}0==a.styleSheets.length&&a.createStyleSheet();return lj=a.styleSheets[0]},ij=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},jj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var sj={},tj=void 0,uj=function(a){var b=sj[a];b||(b={id:a,B:[],oa:0,Bb:null,jb:void 0,pb:!1},sj[a]=b);tj=b},wj=function(a,b,c,d){var e=tj;if(!zh||!e)return!1;var f={id:e.id+":"+e.B.length,vc:b,ea:[],qc:c,O:a,Wa:0,Ra:d||null,Ob:0,na:!1};e.B.push(f);null===a?(f.na=!0,b(null)):vj(e);return!0},xj=function(a){var b=kj(a,"visibility","hidden",!0);return function(){R(b)&&b.apply();b=null}},yj=function(a,b,c,d){var e=b;if(!hg){var f=xj(a.F);ig.push(f);e=function(a,c){var d=b(a,c);f();return d}}return wj(a,
e,c,d)},vj=function(a){if(!a.pb){for(var b=a.oa;b<a.B.length;b++){var c=a.B[b],d=b==a.oa;if(!c.na&&!zj(d,c))break;c.na&&d&&a.oa++}a.B.length>a.oa?(a.Bb||(a.Bb=y.setTimeout(function(){a.Bb=null;vj(a)},80)),hg||a.jb||(a.jb=function(){w(function(){vj(a)})},va(J,"DOMContentLoaded",a.jb))):Aj(a)}},Aj=function(a){for(var b=0;b<a.B.length;b++){var c=a.B[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Bj(f,c.id),c.ea.push(Cj(f,c.id)))}}},
zj=function(a,b){var c=[];if(b.O){var d=Dj(b.O,b.id),e=null;b.Ra&&(e=Dj(b.Ra,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!hg&&(null===b.Ra.v||b.Ob+c.length<b.Ra.v)))break;c.push({element:g,td:h})}}if(!hg&&b.qc&&(!a||null==b.O.v||b.O.v!=b.Wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].td,n;b.Wa++;Bj(l,b.id);m&&(b.Ob++,n=b.id+"-t",Bj(m,n));var p=b.vc(l,m);R(p)&&b.ea.push(p);b.ea.push(Cj(l,b.id));m&&n&&b.ea.push(Cj(m,n))}if(b.O.v&&
b.O.v==b.Wa||hg)b.na=!0;return!0},Bj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Cj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Dj=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Ej(f))break;d.push(f)}}return d},Ej=function(a){if(hg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};
var ck=[],dk={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ek=function(a){return dk[a]},fk=/[\x00\x22\x26\x27\x3c\x3e]/g;var jk=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,kk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},lk=function(a){return kk[a]};
ck[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(jk,lk)+"'"}};var tk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,uk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},vk=function(a){return uk[a]};ck[16]=function(a){return a};var xk=function(a){if(!a)return!1;if(a[Zb]&&ab(a[ac])){for(var b=a[ac],c=0;c<b.length;c++)if(a[ac]=b[c],Uf(a))return!0;return!1}return Uf(a)};var yk=429,zk=[],Ak=[],Rg=[],Bk=new Tf,Ck=[],Dk=[],ph=[],qh=[],Ek=function(){this.U=[]};Ek.prototype.set=function(a,b){this.U.push([a,b]);return this};Ek.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Ug(this.U[d][0],a,b),f=Ug(this.U[d][1],a,b);c[e]=f}return c};var Fk=function(a){this.index=a};Fk.prototype.resolve=function(a,b){var c=Rg[this.index];if(c&&!b(c)){var d=c[$a];if(a){if(a.get(d))return;a.set(d,!0)}c=Ug(c,a,b);a&&a.set(d,!1);return Uf(c)}};
var _M=function(a){return new Fk(a)},Gk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Ug(zk[a[f]],b,c);g===mb&&(e=!0);d.push(g)}return e?new Th(d):d.join("")}},_T=function(a){return new Gk(arguments)},Hk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Ug(a[0],c,d);if(a[0]instanceof Fk&&b(8)&&b(16)){if(e===mb)return e;var f=Ka();Bk.set(f,e);return'google_tag_manager["'+Ha.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ck[a[g]](e);return e}},_E=function(a,b){return new Hk(arguments)},Ik=function(a,b){this.A=a;this.xa=b},_R=function(a,b){return new Ik(a,b)};
var Ug=function(a,b,c){var d=a;if(a instanceof Fk||a instanceof Ek||a instanceof Gk||a instanceof Hk)return a.resolve(b,c);if(!(a instanceof Ik))if(ab(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Ug(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Ug(a[f],b,c))}return d},Lk=function(){for(var a=[__jsm,'Youtube is present','1','(function(){for(var a\x3ddocument.getElementsByTagName(\x22iframe\x22),b\x3da.length;b--;)if(/youtube.com\\/embed/.test(a[b].src))return!0;return!1})();',_T(3),'url with hash','(function(){var a\x3dlocation.pathname+location.search+location.hash;return a})();',_T(6),'HASH Splitter','(function(){var a\x3d',__aev,'element url','URL',_E(_M(2),8,16),'.replace(',__u,'url',_E(_M(3),8,16),',','url path','PATH',_E(_M(4),8,16),');return a})();',_T(9,13,14,17,18,21,22),'LRDC - HASH Splitter',__v,'parent element url','gtm.element.parentElement.href',2,_E(_M(6),8,16),_T(9,29,14,17,18,21,22),'Whitepaper Name Spliter','Whitepaper DOM - Name','gtm.element.dataset.tacticItemFields',_E(_M(8),8,16),';a\x3dAUI().JSON.parse(a);return a.asset_name})();',_T(9,34,35),'User_Id Test','(function(){var a\x3dLiferay.ThemeDisplay.getUserId();return a})();',_T(38),'Liferay UserID','UserSigned In','(function(){a\x3d\x22OSB_SIGNED_IN\x22;b\x3ddocument.cookie.match(\x22(^|;)\\\\s*\x22+a+\x22\\\\s*\\x3d\\\\s*([^;]+)\x22);return c\x3dnull\x3d\x3db?0:1})();',_T(42),'Updated Page Path','(function(){var c\x3d\x22Address address Email email Keywords keywords Login login Name name\x22.split(\x22 \x22),a\x3dlocation.href;for(i\x3d0;i\x3cc.length;i++){var b\x3dc[i];b\x3dnew RegExp(\x22[^\\x26|?]*\x22+b+\x22[^\\x3d]*\\x3d([^\\x26]*)\x22,\x22gi\x22);a\x3da.replace(b,\x22REMOVED\x22)}return a})();',_T(45),'Hotjar User ID – Get','(function(){return hj.pageVisit.property.get(\x22userId\x22).split(\x22-\x22).shift()})();',_T(48),'Hotjar User ID – Local Storage','(function(){return localStorage.HotjarID})();',_T(51),_re,_M(3),'.*',_cn,'web.liferay.com','web-uat.liferay.com','support-2.liferay.com',_eq,__e,'_event',_M(16),'gtm.js','651822_89',__lcl,'2000',true,1,'element id','ID',_M(17),'cta_button_252686_9b73b510-451b-450e-9cd2-8af9ff2c6b76','gtm.linkClick','651822_3',__ua,__c,'LRDC - GA - Tracking ID','UA-790163-1',_M(18),'TRACK_EVENT',false,[],'NONE','Portal Download','Clicked','Downloaded EETrail','651822_1','Employee - Internal','Employee','',_M(19),'651822_5','TRACK_PAGEVIEW','Auto Link Domains','account-webteam.liferay.com, webteam.liferay.com,  community-webteam.liferay.com,  partner-webteam.liferay.com, customer-webteam.liferay.com, liferay.com',_M(20),'fieldName','value','\x26uid',__k,'Hupspot User ID','hubspotutk',_M(21),{98:100,99:104},'allowLinker','true',{98:106,99:107},'cookieDomain','auto',{98:109,99:110},[105,108,111],'index','dimension','8',{113:115,114:104},'9',_M(11),{113:117,114:118},'10',_M(12),{113:120,114:121},'11','OSB User Type','OSB_USER_TYPE',_M(22),{113:123,114:126},'12',_M(15),{113:128,114:129},[116,119,122,127,130],3,'aui_3_4_0_1_399','651822_4','DISPLAY_FEATURES','Lead Generation','Created','Get Trial - EE Account Created',4,__cl,6,'download19022550-btn','gtm.click','651822_7','page','30-Day Download EE Trial - END',{98:145,99:146},'false',{98:106,99:148},[147,149],7,'youtube','651822_9','event',_M(23),'dataLayer action','action',_M(24),'dataLayer label','label',_M(25),9,'element classes','CLASSES',_M(26),'animate-scroll',_M(2),'#','651822_15',_M(5),{98:145,99:170},[171,149],15,'parent element class','gtm.element.parentElement.className',_M(27),_M(6),'651822_14',_M(7),{98:145,99:179},[180,149],16,'www-uat.liferay.com','www-nightly.liferay.com','web-nightly.liferay.com','651822_107',__sp,'1062505977','ZvUYCLOnxQIQ-ZvS-gM','_url',_M(28),17,'downloadWhitepaperBtn','651822_16','Infosites  WP Download','White Paper Download','Downloaded from - ',_M(4),_T(197,198),18,__fsl,'200',19,'^/[^/]','^[\\w:]*//(www\\.)?liferay\\.com','651822_18','javascript:','651822_20','External Links','innerText','gtm.element.innerText',_M(29),20,'(\\.pdf|\\.zip|\\.war|\\.rar|\\.exe|\\.dmg|\\.doc|\\.jar|\\.xml|securityPatchId|/documents/14/)','651822_17',{98:145,99:167},'title',{98:217,99:212},[216,218,149],21,'651822_24','7','Liferay Employee',{113:222,114:223},[224],[149],25,'liferay-connected-services','question aui-','651822_25','Liferay Products','LR Cloud Services','element text','TEXT',_M(30),26,'/about-us/awards/gartnermq-portals','btn','651822_26','Downloaded Assest','Gartner 2014',30,'Riveted','651822_28','/forums','651822_30','eventCategroy','eventCategory',_M(31),'eventAction',_M(32),'eventLabel',_M(33),'eventValue',_M(34),32,'/documents/14/','651822_31','Asset Downloads',33,'/whitepapers','gtm.formSubmit','651822_32','Whitepapers',_M(9),34,'lego-element video-swap video-wrapper','651822_36','Navigation Clicks','Video Navigation','Opened Lightbox',36,__bzi,'31763',37,'building-citizen-trust-in-government-through-digital-transformation','btn btn-primary','651822_43',__awct,'COwfCLzN1W0Q-ZvS-gM',38,__hjtc,'472723',44,'/resource','_triggers','gtm.triggers',_M(35),'(^$|((^|,)651822_53($|,)))','651822_53','Page Path',_M(36),45,'Click Classes','gtm.elementClasses',_M(37),'651822_56','Button Click','Click URL','gtm.elementUrl',_M(38),'Click Text',_M(39),46,_css,'Click Element','gtm.element',_M(40),'.toggle-icon, .toggle-icon *','651822_60','live-edit','651822_61','Toggle Clicked','Page URL',_M(41),' -',_T(235,316,176,316,177),47,'651822_62','Internal Links',48,'/web/events-symposium-spain','651822_67',__twitter_website_tag,'PageView','nvi8l',52,'Digital+Experience+Platforms+-+Designed+for+Digital+Transformation','651822_72','Download','nur0m',53,'(Product|Solutions|Resources|Services|Company)','(^$|((^|,)651822_75($|,)))','651822_75','Navigation Item Click',54,'gtm.dom','651822_79',__paused,'html',56,'download-ebook','651822_80','_gcl','uA-yCJfRmHkQ-ZvS-gM',57,'SV1gCLX30XsQ-ZvS-gM',61,'E-Book Button',62,'205818',63,'91245',64,_ew,'/lp-thank-you','651822_100','8Is_CJvrjn4Q-ZvS-gM',66,__gclidw,67,'web/discover/magic-quadrant-digital-experience-platforms/thank-you','651822_105','78fECNLt2H4Q-ZvS-gM',68,'lp-thank-you','651822_109','rVBbCJ6b6n4Q-ZvS-gM',69,'AW3lCMT5gH8Q-ZvS-gM',70,'651822_110',71,'651822_111',72,'651822_112',73,'651822_113',74,'651822_114',75,'651822_115',76,'undefined','651822_116',__tl,'gtm.timer','6','651822_64',77,'651822_117',78,'651822_118',79,'651822_119','651822_77',80,'651822_120',81,_M(0),'651822_21',__html,'\x3cscript type\x3d\x22text/javascript\x22\x3efor(var e\x3ddocument.getElementsByTagName(\x22iframe\x22),x\x3de.length;x--;)/youtube.com\\/embed/.test(e[x].src)\x26\x26-1\x3d\x3d\x3de[x].src.indexOf(\x22enablejsapi\\x3d\x22)\x26\x26(e[x].src+\x3d(-1\x3d\x3d\x3de[x].src.indexOf(\x22?\x22)?\x22?\x22:\x22\\x26\x22)+\x22enablejsapi\\x3d1\x22);var j\x3ddocument.createElement(\x22script\x22),f\x3ddocument.getElementsByTagName(\x22script\x22)[0];j.src\x3d\x22//www.youtube.com/iframe_api\x22;j.async\x3d!0;f.parentNode.insertBefore(j,f);var gtmYTListeners\x3d[];\nfunction onYouTubeIframeAPIReady(){for(var a\x3ddocument.getElementsByTagName(\x22iframe\x22),b\x3da.length;b--;)/youtube.com\\/embed/.test(a[b].src)\x26\x26(gtmYTListeners.push(new YT.Player(a[b],{events:{onStateChange:onPlayerStateChange,onError:onPlayerError}})),YT.gtmLastAction\x3d\x22p\x22)}\nfunction onPlayerStateChange(a){a.data\x3d\x3dYT.PlayerState.PLAYING\x26\x26setTimeout(onPlayerPercent,1E3,a.target);var b\x3da.target.getVideoData();b\x3db.video_id+\x22:\x22+b.title;a.data\x3d\x3dYT.PlayerState.PLAYING\x26\x26\x22p\x22\x3d\x3dYT.gtmLastAction\x26\x26(console.log(\x22Youtube PLAYAPUS\x22),dataLayer.push({event:\x22youtube\x22,action:\x22play\x22,label:b}),YT.gtmLastAction\x3d\x22\x22);a.data\x3d\x3dYT.PlayerState.PAUSED\x26\x26(console.log(\x22Youtube STOPAPUS\x22),dataLayer.push({event:\x22youtube\x22,action:\x22pause\x22,label:b}),YT.gtmLastAction\x3d\x22p\x22)}\nfunction onPlayerError(a){dataLayer.push({event:\x22error\x22,action:\x22GTM\x22,label:\x22youtube:\x22+a.target.src+\x22-\x22+a.data})}function onPlayerPercent(a){if(a.getPlayerState()\x3d\x3dYT.PlayerState.PLAYING){var b\x3d1.5\x3e\x3da.getDuration()-a.getCurrentTime()?1:(Math.floor(a.getCurrentTime()/a.getDuration()*4)/4).toFixed(2);if(!a.lastP||b\x3ea.lastP){var c\x3da.getVideoData();c\x3dc.video_id+\x22:\x22+c.title;a.lastP\x3db;dataLayer.push({event:\x22youtube\x22,action:100*b+\x22%\x22,label:c})}1!\x3da.lastP\x26\x26setTimeout(onPlayerPercent,1E3,a)}};\x3c/script\x3e',27,'DOM Dataset Embed','gtm.element.dataset.embed',_M(42),'enablejsapi\x3d1','651822_8','\x3cscript type\x3d\x22text/javascript\x22\x3efunction onYouTubeIframeAPIReadyCorousel(){for(var a\x3ddocument.getElementsByTagName(\x22iframe\x22),b\x3da.length;b--;)/youtube.com\\/embed/.test(a[b].src)\x26\x26(gtmYTListeners.push(new YT.Player(a[b],{events:{onStateChange:onPlayerStateChange,onError:onPlayerError}})),YT.gtmLastAction\x3d\x22p\x22)}onYouTubeIframeAPIReadyCorousel();\x3c/script\x3e',28,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22177966779368735\x22,{});fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d177966779368735\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n',39,'(^$|((^|,)651822_64($|,)))',999,_R(61,2),[417],'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar gtm\x3dgoogle_tag_manager[',__cid,'Container ID',_E(_M(43),8,16),'],HotjarID\x3d',_E(_M(14),8,16),';try{HotjarID\x26\x26(localStorage.HotjarID\x3dHotjarID,gtm.onHtmlSuccess(',__hid,'HTML ID',_E(_M(44),8,16),'))}catch(a){gtm.onHtmlFailure(',')};\x3c/script\x3e',_T(419,422,423,424,425,428,429,428,430),50,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22146672182589900\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d146672182589900\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n\n',51,'/resources/l/intranets','(^$|((^|,)651822_77($|,)))','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3egoog_snippet_vars\x3dfunction(){var a\x3dwindow;a.google_conversion_id\x3d1062505977;a.google_conversion_label\x3d\x22uA-yCJfRmHkQ-ZvS-gM\x22;a.google_remarketing_only\x3d!1};goog_report_conversion\x3dfunction(a){goog_snippet_vars();window.google_conversion_format\x3d\x223\x22;var c\x3d{onload_callback:function(){\x22undefined\x22!\x3dtypeof a\x26\x26(window.location\x3da)}},b\x3dwindow.google_trackConversion;\x22function\x22\x3d\x3dtypeof b\x26\x26b(c)};\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22//www.googleadservices.com/pagead/conversion_async.js\x22\x3e\x3c/script\x3e',55,'\x3cscript type\x3d\x22text/gtmscript\x22 data-cfasync\x3d\x22false\x22 data-gtmsrc\x3d\x22//tribl.io/footer.js?orgId\x3dwR8A2O9pRbt6ZlZ0e70k\x22\x3e\x3c/script\x3e\n',58,'\x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22//tribl.io/firm_tracking.js?orgId\x3dwR8A2O9pRbt6ZlZ0e70k\x22 data-cfasync\x3d\x22false\x22\x3e\x3c/script\x3e',60,'timerEventNumber','gtm.timerEventNumber',_M(45),'Hotjar','Hotjar ID',[130],49,'url hostname','HOST',__f,'referrer','element','ELEMENT','element target','TARGET','history new url fragment','HISTORY_NEW_URL_FRAGMENT','history old url fragment','HISTORY_OLD_URL_FRAGMENT','history new state','HISTORY_NEW_STATE','history old state','HISTORY_OLD_STATE','history change source','HISTORY_CHANGE_SOURCE','URL Hostname','HashChange','hashanchor','element path','element fragment','FRAGMENT','Event Non-Interaction','eventNonInteraction','User Signed In','OSB_SIGNED_IN','Page Hostname','Referrer','Click ID','gtm.elementId','Click Target','gtm.elementTarget','Form Element','Form Classes','Form ID','Form Target','Form URL','Form Text'],b=[],c=0;c<a.length;c++)b[c]=
Kk(c,a);return b},Kk=function(a,b){var c=b[a],d=c;if(c instanceof Fk||c instanceof Hk||c instanceof Gk||c instanceof Ik)d=c;else if(ab(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Kk(c[e],b)}else if("object"==typeof c){d=new Ek;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Kk(c[f],b))}return d},Nk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
zk[e[1]]);if(1==a){var f=Mk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Ak[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Mk(e[g]);3==a&&(c[d]=zk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=zk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Mk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<yk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Ok=function(a,b,c){a.push.apply(a,Nk(b,c))};var Pk;
var Tg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Sk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Vk=function(a){},Wk=function(a,b){},Xk=function(a,b){},Wg=function(a){};var Yk,Zk,$k;
var al=function(){return"&tc="+Dk.filter(function(a){return a}).length},bl="0.005000">Math.random(),cl=function(){Yk=[Mb,"&v=3&t=t","&pid="+Ga(),"&rv=3r&r=1"].join("")},dl={},el="",fl={},gl={},hl=2,il=1E3,jl=function(){hl=2},kl=function(){var a=Zk;return void 0===a?"":[Yk,dl[a]?"":"&es=1",fl[a],al(),el,"&z=0"].join("")},ll=function(){$k&&(y.clearTimeout($k),$k=void 0);void 0===Zk||dl[Zk]&&!el||(gl[Zk]||0>=hl--||0>=il--?gl[Zk]=!0:(G(kl()),dl[Zk]=!0,el=""))},ml=function(a,
b,c){if(bl&&!gl[a]&&b){a!==Zk&&(ll(),Zk=a);var d=c+String(b[Za]?b[Za].a:"").replace(/_/g,"");el=el?el+"."+d:"&tr="+d;$k||($k=y.setTimeout(ll,500));2022<=kl().length&&ll()}};var nl=function(a){var b=this;this.i=a;this.la=this.hc=!1;this.wb=[];this.bb=[];this.w=function(){b.la||Yf(b.wb);ag(b,1);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().w()};this.D=function(){b.la||Yf(b.bb);ag(b,2);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().D()};this.H=Nf},ol=function(a,b){a.wb.push(b)},pl=function(a,b){a.bb.push(b)},ql=function(a){this.P=[];this.xb=[];this.Rb={};this.Xb=[];this.ba=0;this.tb={};this.zb={};this.yb={};this.event=a};ql.prototype.addListener=function(a){this.Xb.push(a)};
var rl=function(a){0<a.ba||Yf(a.Xb)},sl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=ab(d)?d.slice():["or",d];e=ab(e)?e.slice():[e];f=ab(f)?f.slice():[f];a.Rb[b]=d;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.zb[b]&&a.ba--;rl(a)};ol(c,g);pl(c,g)}},xl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.tb[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
tl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Ik&&e[k].A!=d&&ul(a,e[k].A,h);(f||g)&&vl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;rl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];wl(l);0<l.length&&l[0].H()}},ul=function(a,b,c){a.P[b]&&(ol(a.P[b],function(){c(b,!0)}),pl(a.P[b],function(){c(b,!1)}))},tl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Ik&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},vl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Dk[b];if(a.event.g(h)){}else g=yl(h,b,a.event.g,a);if(c=g){var k=zl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=zl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Al(a,b);else{for(var g=0;g<d.length;g++){var h=d[g],k=zl(h.i,!0);if(0<
k.length){var l=d[g-1],m=Bl(h);ol(l,m);0==k[0].xa?pl(l,m):pl(l,c)}var n=zl(h.i,!1);0<n.length&&(m=Bl(d[g+1]),ol(h,m),0==n[0].xa?pl(h,m):pl(h,c))}ol(d[d.length-1],c);pl(d[d.length-1],c);a.xb.push(d)}},Al=function(a,b){if(!bl)return;var c=function(b){var d=a.event.g(Dk[b])?"3":"4",f=zl(b,!0);f.length&&c(f[0].A);ml(a.event.id,Dk[b],d);var g=zl(b,!1);g.length&&c(g[0].A)};c(b);},zl=function(a,b){var c=b?Qe:gf,d=Dk[a],e=void 0===d[c]?
[]:d[c];return ab(e)?e:[e]},Bl=function(a){return function(){a.H()}},wl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Nb[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=zl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Cl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,z=0;z<a.length;z++){var I=a[z];!m&&I.i==r&&0<z&&(m=
a[z-1]);I.i==t&&z<a.length-1&&(n=a[z+1]);if(-1<Qf(p,I.i))if(v=a.splice(z,1)[0],I.i==t)break;else z--}if(v){var E=Number(l),F=m,L=n;if(F){var B=F;B.wb=[];B.bb=[]}if(F&&L){var D=Bl(L);ol(F,D);var A=zl(F.i,!1);0<A.length&&A[0].A!=E&&0==A[0].xa&&pl(F,D);var C=zl(L.i,!0);0<C.length&&C[0].A!=E&&0==C[0].xa&&pl(F,D)}}}},Cl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=zl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=zl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Dl(a,b);
return b},Dl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Qf(b[e],d)){delete b[d];break}}};var El=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Bd]=function(){d&&ml(d.id,a,"5");b.w()};a[Cd]=function(){d&&ml(d.id,a,"6");b.D()};var e=b.i,f=b.G&&b.G.yb[e],g=Nb[e]&&Nb[e].state,h=f?void 0!==f:b.hc||b.la,k=Nb[e]&&Nb[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){ag(b,0);a=Ug(a,new Tf,c);var n=Nf;if(d){
ml(d.id,a,"1"),n=function(){ml(d.id,a,"7")};Wk(d,e)}Uf(a,b.w,b.D,n)}else l&&0==g||m&&0==f?Ob[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},yl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Rf(a,e)}()||new nl(b);f.G=d;f.H=El(a,f,c);return f};var Ll=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Ck[b]&&Ug(Ck[b],new Tf,c),e=d;d&&(e=xk(d));a[b]=[e,d]}return a[b]}},Ml=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Nl=!1;
Kg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Nl)return!1;Nl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Kb)return!1}for(var f={id:a,name:b,Fa:d||Nf,ja:Mk(),Pa:Mk(),aa:Ll(),g:Qg(c)},g=[],h=0;h<ph.length;h++)if(Ml(f,ph[h])){g[h]=!0;for(var k=f,l=ph[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!bl||0>=il||Zk===a||(ll(),Zk=a,el="",fl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,$k||($k=y.setTimeout(ll,500)));for(var Q=[],M=0;M<yk;M++)if(f.ja[M]&&
!f.Pa[M])if(f.g(Dk[M])){ml(f.id,Dk[M],"3");}else Q[M]=Dk[M];f.ua=Q;for(var ma=new ql(f),da=0;da<yk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Dk[da])){}else{var Na=f.ua[da],Pj=yl(Na,da,f.g,ma);sl(ma,da,Pj,Na[Zc],Na[Qe],Na[gf]);if(Na[Pb])break}ma.addListener(f.Fa);xl(ma);rl(ma);
e&&R(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{}var Oj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Md;for(Md in f.ua)if(f.ua.hasOwnProperty(Md)&&!Oj[f.ua[Md][Za].a.replace(/_/g,"")])return!0;return!1};var Pl=function(){};var Ql={};var Vl=function(){};var Ol={macro:function(a){if(Bk.contains(a))return Bk.get(a)}};Ol.dataLayer=yg;Ol.onHtmlSuccess=Wh(!0);Ol.onHtmlFailure=Wh(!1);Ol.callback=function(a){lb.hasOwnProperty(a)&&R(lb[a])&&lb[a]();delete lb[a]};
Ol.Dc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});tb=a;if(a[Ha.f]){var b=tb.zones;b&&b.unregisterChild(Ha.f)}else{a[Ha.f]=Ol;hi();th();zk.push.apply(zk,Lk());Ok(Ak,0,"2:0,4:1,9:2,47:4,4:5,47:7,4:8,2:10,4:11,68:12,2:15,4:16,13:12,4:19,13:20,47:23,4:24,2:25,4:26,50:27,20:28,47:30,4:31,4:32,50:33,47:36,4:37,47:39,4:40,4:41,47:43,4:44,47:46,4:47,47:49,4:50,47:52,2:53,0:54,1:55,2:56,1:57,1:58,1:59,2:60,2:61,4:62,0:63,1:64,2:66,70:67,69:68,12:68,7:69,4:70,68:71,0:72,1:73,1:74,2:76,2:77,4:78,67:79,60:80,58:81,51:82,14:83,24:83,49:83,64:82,32:82,10:84,37:85,36:86,38:87,28:82,34:82,35:82,30:68,59:68,7:28,4:89,50:90,23:91,54:68,0:92,1:2,5:68,65:82,58:94,4:95,67:96,11:97,22:82,53:68,25:68,55:82,2:101,4:102,50:103,42:112,32:68,4:124,21:82,50:125,24:131,7:132,1:133,10:135,37:136,36:137,38:138,7:139,2:140,7:141,1:142,1:143,42:150,7:151,1:152,6:132,4:154,37:155,4:156,50:157,36:158,4:159,50:160,38:161,7:162,4:163,68:164,0:165,1:166,0:167,1:168,42:172,7:173,4:174,50:175,0:176,0:177,42:181,7:182,1:183,1:184,1:185,2:187,16:188,19:84,17:189,4:190,63:191,7:192,1:193,37:195,36:196,38:199,7:200,2:201,70:202,12:82,7:203,1:204,3:68,1:205,1:207,37:209,36:167,4:210,50:211,38:212,7:213,1:214,42:219,7:220,24:225,42:226,7:227,1:228,1:229,37:231,36:232,4:233,68:234,38:235,7:236,1:237,1:238,37:240,36:241,7:242,1:243,1:245,51:68,4:247,50:248,20:69,37:249,4:250,50:250,36:251,4:252,50:252,38:253,4:254,50:254,40:255,7:256,1:257,37:259,40:2,7:260,1:261,1:262,36:264,38:265,7:266,1:267,25:82,37:269,36:270,38:271,7:272,2:273,45:274,7:275,1:276,1:277,2:279,17:280,33:82,7:281,2:282,43:283,7:284,1:285,4:286,50:287,0:288,1:289,4:291,38:292,7:293,4:294,50:295,0:296,37:298,4:299,50:300,36:301,4:302,38:303,7:304,2:305,4:306,50:307,0:308,1:309,1:311,37:313,4:314,36:315,38:317,7:318,37:320,7:321,1:322,2:324,41:325,61:326,7:327,1:328,41:330,61:331,7:332,1:333,1:334,37:336,36:292,7:337,1:338,2:340,52:341,7:342,1:343,26:68,15:345,17:346,7:347,17:348,7:349,37:350,36:330,60:79,7:351,45:352,7:353,45:354,7:355,2:356,1:357,17:359,7:360,2:361,27:82,7:362,1:363,17:365,7:366,1:367,17:369,7:370,17:371,7:372,7:374,7:376,69:82,62:290,7:378,7:380,7:382,7:384,0:129,1:385,2:387,39:388,46:67,48:389,62:390,7:391,7:393,62:335,7:395,62:397,7:398,7:400,0:401,1:107,2:403,6:69,44:404,18:68,57:68,31:82,29:82,66:68,7:405,4:406,50:407,0:408,1:409,6:28,44:411,7:412,57:82,44:413,7:414,1:388,1:415,6:416,8:418,2:420,4:421,2:426,4:427,44:431,7:432,44:433,7:434,0:292,1:435,1:436,44:437,7:438,44:439,7:440,44:441,7:442,4:443,54:82,50:444,40:445,37:446,36:447,38:129,24:448,7:449,4:450,13:451,2:452,4:453,4:454,68:455,4:456,68:457,4:458,68:459,4:460,68:461,4:462,68:463,4:464,68:465,4:466,68:467,4:468,56:82,4:469,50:470,4:471,4:472,13:473,4:474,50:475,4:476,50:477,4:478,4:479,4:480,50:481,4:482,50:483,4:484,4:485,4:486,4:487,4:488,4:489");Ok(Rg,1,"P,1,EO,EwB,EQG,FBI,EAgH,FAQI,EAgkB,FAAQC,FAAAM,FAAAY,FAAAgB,FAAAAG,FAAAAY,FAAAAgB,EAAAAAAY,ECAAAAAAAD,EAAAAAAAAAH,EAgEAAAAAAAAA4B,EAAAAAAAAABAAAAD,EAAAAAAAAAAAAAAAO,EAAAAAAAAAAAAAAACH,EAAAAAAIAAAAAAAAAAAAC,EAgEAAAAAAAAAAAAAAAAY,EAgEAAAAAAAAAAAAAAAAAD,ECAAAAAAAAAAAAAAAAAAAw,EAgEAAAAAAAAAAAAAAAAAAAD,EQAAAAAAAAAAAAAAAAAAAAAAAC,EAgEAAAAAAAAAAAAAAAAAAAAAAAAG,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgG,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgw,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAG,EAgEAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAY,EQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAw,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAM,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAg,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAY,EQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,EAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO,EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAw,EAgAAAAAAAAAAgBAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EKEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,EKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,EAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI,EABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQ,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAh,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEB,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,ECAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE");Ok(Ck,1,"AAAAAAO,AAAAAA0,AAAAAAUB,AAAAAAUC,AAAAAAAkB,AAAAAAQAAM,AAAAAAAkAQ,AAAAAAAEAAAAAAG,AAAAAAQAAEAAAAAAAg,AAAAAAAEAEAAAAAAAAAC,AAAAAAAkAAAAAAAAAAAE,AAAAAAAkAAAAAAAAAAAg,AAAAAACAAAAAAAAAAAAAAAD,AAAAAACAAAAAAAAAAAAAAAM,AAAAAACAAAAAAAAAAAAAAACE,AAAAAACAAAAAAAAAAAAAAAII,AAAAAAUAAAAAAAAAAAAAAAAAB,AAAAAAUAAAAAAAAAAAAAAAAAC,AAAAAAUAAAAAAAAAAAAAAAAAE,AAAAAAQAAEAAAAAAAAAAAAAAAQ,AAAAAACAAAAAAAAAAAAAAAEAAAAG,AAAAAACAAAAAAAAAAAAAAAEAAAAM,AAAAAAQAAAAAAAAAAAAAAAEAAAAQ,AAAAAAKg,AAAAAACAAAAAAAAAAAAAAAEAAAAEg,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAg,AAAAAAQAAAAAAAAAAAAAAABAAAAAAAB,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAAQAAAAAAAAAAAAAAABAAAAAAAAE,AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAg,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAE,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkB,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAC,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAB,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAC,AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABC,AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAg,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAB");Ok(Dk,1,"EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMACDD,EAAAAAAAAg4f4DAgAABAlM,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIfwB,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4_,EAAAAAAA-,EAAAAAAAAg4__H,EAAAAAAAAgII4B48xY,EAAAAAAAAg4f4DAgAAf,EAAAAAAAAAAAAAAAAAgB,EAAAAAAAAgIf4BwoAABY,EAAAAAAAAgIf4BwoAABAAAw,EAAAAAAAAgIf4BwoAABAAAAw,EAAAAAAAAAAAAAAAAAAAAAAA4N,EAAAAAAAAg4f4DAgAABAAAAAAgH,EAAAAAAAIAAAAAAAAAAAAAAAAA4B,EAAAAAAAAg4f4DAgAABAAAAAAAAgZ,EAAAAAAAAgIf4BwoAABAAAAAAAAAAD,EAAAAAAAAgI94BwIAAAAAAAAAAAAAc,EAAAAAAAAg4f4DAgAABAAAAAAAAAAAmB,EAAAAAAAAg4f4DAgAABAAAAAAAAAAAA4,EAAAAAAAAgYf4DAgAABAAAAAAAAAAAAAEJZ,EAAAAAAAAg4f4DAgAABAAAAAAAAAJAAAAAAH,EAAAAAAAAg4f4DAgAABAAAAAAAAAAAAIAAAgD,EAAAAAAAAg4Y4DIABAAAAAAAAAAAAAAAAAAA4D,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAc,EAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAe,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgD,EAAAAAAAAg4Y4DIABAAAAAAAAAAABAAAAAABIAAAM,EAAAAAAAAg4Y4DIABAAAAAAAAAAAAAAAAAAAIAAAASD,EAAAAAAAAg4AwDIQAAAAAAAAAAAAAAAAAAAAAAAAAAA0B,EAAAAAAAAg4Y4DAwAAAAAAAAAAAAJAAAAAAAAAAAAAAAG,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwD,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ4,EAAAAAAAAg4AwDIQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAc,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH,EAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAKAAAAAAAAwD,EAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAKAAAAAAAAwM,EAAAAAAAAgwAwDIQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAwD,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAM,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAw,EAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAKAAAAAAAAwAAM,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwB,EAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAKAAAAAAAAwAAAM,EAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAKAAAAAAAAwAAAgB,EAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAKAAAAAAAAwAAAAG,EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,EAAAAAAAEAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAgD,EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-B,EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,EAAAAAAAGAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAM,EAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMAO,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMACAM,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMACAAG,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMACAAY,EAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMACAAgB,EAAAAAAAAgYAwDIQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwP");Ok(ph,2,"R:QAEAAAg:O:,gB:g::,R:AF::,AF:AC::,AY:AI::,Ag:C::,AQD:AQ::,AQM:Ag::,QC:AAB::ABAAB,R:AABAFAMAAkB:EAwB:,AQAC:AAC::,AB:AAI:AAAM:,ABAAB:AAQ::,RC:AAg::,AQAAG:AAAB::,AQAAY:AAAC::,AAAAg:AAAE::,ABAAAC:AAAI::,AAAAAM:AAAQ::,AQAAAQ:AAAg::,AQAAAgB:AAAAC::,AAAAAIG:AAAAI::,AQAAAAI:AAAAQ::,AQAAAAQ:AAAAg::,AQAAAAg:AAAAg::,ABAI:AAAAAB:AAAE:,QAAAAAAB:AAAAACAAAI::,AQAAAABC:AAAAAE::,ABAAAAAM:AAAAAI::,AAAAAAAQ:AAAAAQ::,AAAAAAAg:AAAAAgD::,QAAAAAAAB:AAAAAAQ::,QAAAAAAAC:AAAAAAAB::,QAAAAAAAE:AAAAAAAG::,Q:AAAAAAA43D::,QAAAAAAAI:AAAAAAAAI::,AAAAAAAQQ:I::,AQAAAAAAw:E::,AAAAAAAAID:B::,AAAAAIAAAM:AAAAAAAAAQ::,AAAw:::AAIAAB,AAAgAB:::AAAE");Ok(qh,4,"65.65.65:,75:,88.88:,134:,144:,153:,169:,178:,93:93.93,186.186.186.186.186.186.186.186:,194:,206:,215:,221:,230:,239:,244:,258:,263:,268:,278:,290:,297:,310:,312:,319:,323.323:,329:,335:,339:,344.344.344:,358:,364:,368.368:,373.375.377.379.381.383.392.394.396.399:,386:,402:,410:,390:,397:,:208.208,:246");for(var c=0;c<Dk.length;c++){var d=Dk[c],e=1;d[ne]?e=2:
d[zf]&&(e=0);Nb[c]={firingOption:e,state:void 0};Ob[c]=[]}Hg();Zg();var n=y;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)jg();else{va(J,"DOMContentLoaded",jg);va(J,"readystatechange",jg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(I){}p&&lg()}va(n,"load",jg)}"complete"===J.readyState?qg():va(y,"load",qg);a:{if(!bl)break a;cl();hl=2;Zk=void 0;fl={};dl={};$k=void 0;gl={};el="";y.setInterval(cl,864E5);y.setInterval(jl,1E3);}Vl();Pl();a:{}}};Ol.Dc();var _vs="res_ts:1521489574989000,srv_cl:190642801,ds:live,cv:95";
})()
